params: paramSet seed: 1 fitness: (246.88098122220208,)

mul(add(alco, protectedDiv(protectedDiv(sin(add(protectedDiv(cos(mul(dens, add(alco, protectedDiv(sin(pphh), sub(add(protectedDiv(protectedDiv(sin(pphh), vaci), mul(vaci, protectedDiv(cos(dens), sulp))), sub(protectedDiv(mul(protectedDiv(0, 0), 1), 0), sulp)), sub(protectedDiv(sulp, rsug), sin(sin(pphh)))))))), add(protectedDiv(cos(mul(sub(protectedDiv(0, caci), sulp), add(alco, sub(protectedDiv(sub(caci, sin(pphh)), protectedDiv(protectedDiv(sub(caci, 0), protectedDiv(pphh, rsug)), rsug)), sub(protectedDiv(0, 0), sulp))))), sulp), mul(dens, mul(dens, mul(dens, pphh))))), mul(protectedDiv(dens, 1), add(protectedDiv(cos(mul(sub(protectedDiv(dens, 0), sulp), add(alco, sub(protectedDiv(sub(caci, sin(pphh)), protectedDiv(sub(protectedDiv(0, 0), sulp), rsug)), sub(protectedDiv(sub(chol, sin(pphh)), 1), sin(protectedDiv(sin(pphh), vaci))))))), pphh), mul(dens, mul(dens, mul(dens, pphh))))))), cos(sin(protectedDiv(sin(mul(dens, mul(dens, pphh))), sub(add(protectedDiv(sin(protectedDiv(sulp, mul(protectedDiv(0, 0), 1))), mul(vaci, 1)), sub(protectedDiv(sub(protectedDiv(sub(protectedDiv(0, 0), dens), vaci), protectedDiv(sub(caci, sin(pphh)), protectedDiv(protectedDiv(sulp, mul(dens, 1)), caci))), 0), vaci)), cos(neg(cos(chol)))))))), sulp)), cos(dens))

params: paramSet seed: 2 fitness: (247.6512028673054,)

sub(cos(protectedDiv(chol, protectedDiv(neg(sub(protectedDiv(neg(sub(protectedDiv(neg(protectedDiv(pphh, pphh)), neg(pphh)), add(caci, sulp))), mul(protectedDiv(sulp, -1), sub(-1, mul(chol, alco)))), add(caci, sulp))), mul(protectedDiv(protectedDiv(vaci, add(sin(protectedDiv(sulp, vaci)), sulp)), -1), pphh)))), sub(-1, add(pphh, protectedDiv(neg(sub(protectedDiv(chol, protectedDiv(protectedDiv(vaci, -1), neg(protectedDiv(pphh, add(pphh, cos(add(alco, add(alco, neg(neg(pphh)))))))))), add(caci, neg(sub(protectedDiv(chol, protectedDiv(sulp, add(cos(mul(chol, alco)), neg(sub(protectedDiv(sulp, sin(cos(vaci))), add(chol, caci)))))), add(sub(-1, -1), sulp)))))), mul(protectedDiv(protectedDiv(vaci, -1), neg(protectedDiv(pphh, add(pphh, cos(add(alco, neg(pphh))))))), add(pphh, cos(add(alco, neg(pphh)))))))))

params: paramSet seed: 3 fitness: (274.39885196810076,)

sub(sub(add(sub(pphh, mul(sin(add(sub(pphh, mul(sin(cos(sub(sub(pphh, mul(sin(sub(sin(chol), sub(alco, 1))), caci)), cos(pphh)))), neg(sub(sin(sub(mul(neg(sulp), neg(sub(sulp, dens))), protectedDiv(alco, 0))), dens)))), neg(sin(mul(sin(cos(sub(pphh, mul(sin(cos(pphh)), sin(caci))))), neg(sub(sulp, neg(sub(mul(neg(vaci), neg(sub(sulp, dens))), dens))))))))), neg(sin(add(sub(sub(sub(pphh, mul(cos(pphh), sin(caci))), mul(sin(mul(neg(fsdi), cos(pphh))), sub(sulp, vaci))), sin(cos(pphh))), neg(sin(mul(sin(sub(sub(pphh, sub(sub(sulp, vaci), dens)), alco)), neg(sub(sulp, dens)))))))))), sulp), neg(sin(sub(sin(sin(sub(pphh, mul(sin(sub(sub(sub(pphh, mul(sin(cos(pphh)), sin(caci))), sub(sulp, vaci)), sin(mul(sub(sub(sub(sulp, vaci), vaci), dens), neg(sub(sub(sub(sulp, vaci), vaci), dens)))))), sin(caci))))), add(sub(sub(pphh, mul(sin(sub(sin(neg(sub(mul(sin(pphh), sin(dens)), dens))), sub(alco, add(sulp, neg(sub(sulp, dens)))))), sin(caci))), mul(cos(pphh), neg(cos(pphh)))), neg(sub(sub(sulp, vaci), dens))))))), neg(sin(caci)))

params: paramSet seed: 4 fitness: (275.3827647646278,)

mul(add(add(add(add(add(add(add(add(alco, sin(protectedDiv(neg(cos(mul(cos(vaci), cos(neg(add(alco, sulp)))))), neg(-1)))), sin(sulp)), sin(protectedDiv(neg(cos(mul(cos(vaci), cos(mul(add(alco, sin(sulp)), alco))))), neg(-1)))), sin(sulp)), sin(protectedDiv(neg(vaci), rsug))), sin(sin(mul(sin(mul(protectedDiv(pphh, add(add(add(add(add(alco, sulp), protectedDiv(neg(pphh), pphh)), sin(mul(protectedDiv(sub(dens, sulp), sin(alco)), neg(dens)))), protectedDiv(sin(pphh), cos(neg(add(cos(alco), cos(alco)))))), sin(mul(protectedDiv(caci, sin(mul(vaci, alco))), neg(neg(alco)))))), add(alco, mul(cos(sub(sin(protectedDiv(caci, sin(mul(vaci, alco)))), sulp)), cos(protectedDiv(mul(protectedDiv(sin(sulp), sin(cos(vaci))), neg(cos(neg(alco)))), cos(mul(protectedDiv(pphh, sin(sulp)), neg(dens))))))))), cos(neg(alco)))))), sin(mul(protectedDiv(pphh, add(add(add(add(add(alco, sin(neg(alco))), sin(mul(protectedDiv(protectedDiv(rsug, fsdi), cos(neg(add(cos(alco), cos(alco))))), neg(dens)))), sin(mul(protectedDiv(protectedDiv(dens, fsdi), cos(neg(add(alco, cos(protectedDiv(faci, chol)))))), neg(alco)))), sin(mul(protectedDiv(protectedDiv(dens, fsdi), cos(neg(add(alco, cos(neg(mul(vaci, alco))))))), neg(dens)))), sin(mul(protectedDiv(pphh, sin(sulp)), neg(dens))))), alco))), protectedDiv(neg(cos(neg(neg(alco)))), pphh)), cos(dens))

params: paramSet seed: 5 fitness: (259.3146895471601,)

add(add(sin(protectedDiv(sub(sulp, mul(protectedDiv(protectedDiv(pphh, fsdi), add(sub(faci, rsug), sub(sin(sin(add(pphh, protectedDiv(sub(sulp, sub(mul(chol, dens), cos(alco))), protectedDiv(sub(sulp, mul(dens, pphh)), alco))))), sub(pphh, mul(fsdi, pphh))))), rsug)), sin(sin(sin(cos(sin(add(sub(sulp, mul(sin(alco), sub(sulp, vaci))), sin(pphh))))))))), cos(sub(sin(add(pphh, protectedDiv(dens, pphh))), vaci))), add(pphh, protectedDiv(cos(sin(add(sub(cos(sub(sin(mul(cos(add(alco, vaci)), add(sulp, cos(vaci)))), mul(chol, pphh))), vaci), sub(protectedDiv(cos(add(cos(sub(sin(add(sin(add(vaci, add(alco, sulp))), add(add(alco, vaci), pphh))), sin(add(sub(sulp, mul(fsdi, pphh)), sin(add(vaci, fsdi)))))), cos(sulp))), pphh), add(pphh, cos(sub(sin(add(sub(sulp, mul(dens, pphh)), add(alco, vaci))), vaci))))))), sin(cos(sin(add(sulp, sin(mul(cos(alco), cos(cos(sub(vaci, rsug))))))))))))

params: paramSet seed: 6 fitness: (299.3836973831102,)

protectedDiv(sub(sub(protectedDiv(protectedDiv(cos(alco), sub(alco, add(pphh, add(protectedDiv(sin(pphh), protectedDiv(protectedDiv(sub(add(add(dens, rsug), sub(alco, tsdi)), dens), sub(sub(protectedDiv(tsdi, tsdi), tsdi), add(protectedDiv(sub(sub(protectedDiv(dens, alco), pphh), protectedDiv(tsdi, tsdi)), sub(sub(cos(dens), alco), alco)), rsug))), protectedDiv(protectedDiv(sub(sub(pphh, alco), alco), sub(sub(mul(mul(neg(vaci), neg(rsug)), rsug), alco), alco)), neg(dens)))), pphh)))), protectedDiv(sub(sin(faci), alco), sub(sub(mul(protectedDiv(sub(sub(sub(cos(alco), alco), alco), pphh), sub(sub(mul(sulp, alco), alco), alco)), dens), alco), alco))), sub(sub(sub(alco, add(protectedDiv(protectedDiv(protectedDiv(pphh, neg(vaci)), pphh), sub(alco, add(pphh, add(protectedDiv(protectedDiv(sub(sub(pphh, alco), faci), sub(sub(mul(sulp, rsug), alco), alco)), dens), pphh)))), dens)), add(protectedDiv(protectedDiv(protectedDiv(pphh, neg(vaci)), pphh), sub(alco, add(pphh, add(protectedDiv(protectedDiv(sin(protectedDiv(sin(pphh), 1)), 1), protectedDiv(protectedDiv(sub(sub(protectedDiv(dens, alco), pphh), protectedDiv(tsdi, tsdi)), sub(sub(cos(protectedDiv(faci, sulp)), alco), alco)), protectedDiv(protectedDiv(sub(sub(pphh, protectedDiv(vaci, chol)), alco), sub(sub(sulp, alco), alco)), neg(dens)))), pphh)))), sub(cos(sulp), neg(caci)))), add(dens, dens))), alco), neg(pphh))

params: paramSet seed: 7 fitness: (240.7783826557067,)

sub(add(neg(neg(neg(neg(add(add(pphh, sin(sulp)), cos(vaci)))))), sin(sub(protectedDiv(tsdi, tsdi), mul(chol, add(add(add(add(cos(add(add(add(add(pphh, sin(alco)), sin(alco)), add(pphh, sin(sulp))), cos(add(pphh, dens)))), cos(add(add(add(add(cos(alco), alco), cos(alco)), cos(fsdi)), cos(alco)))), cos(add(add(add(add(pphh, sin(sulp)), sin(tsdi)), add(pphh, sin(alco))), cos(alco)))), add(cos(add(add(cos(chol), cos(add(add(add(add(pphh, dens), sin(tsdi)), add(add(pphh, sin(alco)), sin(alco))), cos(alco)))), pphh)), cos(add(add(cos(vaci), cos(add(add(add(cos(alco), alco), cos(alco)), cos(fsdi)))), add(pphh, cos(add(add(add(add(pphh, sin(sulp)), sin(tsdi)), add(pphh, sin(alco))), sin(neg(sulp))))))))), add(cos(add(add(cos(sin(fsdi)), add(cos(add(add(add(add(pphh, sin(alco)), sin(alco)), add(pphh, sin(sulp))), cos(add(pphh, dens)))), cos(add(add(add(add(cos(alco), alco), cos(alco)), cos(cos(alco))), cos(add(-1, tsdi)))))), pphh)), add(cos(add(tsdi, pphh)), cos(add(add(cos(sin(fsdi)), cos(add(add(add(add(pphh, cos(vaci)), sin(tsdi)), add(pphh, sin(alco))), cos(alco)))), pphh))))))))), cos(add(add(pphh, sin(neg(add(add(cos(sin(protectedDiv(add(-1, tsdi), protectedDiv(pphh, fsdi)))), cos(add(add(add(add(pphh, sin(sulp)), dens), add(pphh, sin(pphh))), cos(alco)))), pphh)))), vaci)))

params: paramSet seed: 8 fitness: (270.0725411425013,)

sub(cos(sub(sub(add(vaci, protectedDiv(protectedDiv(chol, add(vaci, protectedDiv(protectedDiv(protectedDiv(chol, 1), 1), add(pphh, sub(neg(protectedDiv(protectedDiv(protectedDiv(protectedDiv(pphh, sub(pphh, rsug)), sulp), sulp), sulp)), sulp))))), add(protectedDiv(alco, pphh), sub(neg(1), sulp)))), cos(mul(alco, sin(neg(sin(neg(protectedDiv(protectedDiv(sub(protectedDiv(sub(sub(neg(1), 1), pphh), pphh), pphh), pphh), pphh)))))))), protectedDiv(neg(sin(protectedDiv(protectedDiv(alco, pphh), sulp))), protectedDiv(protectedDiv(pphh, sulp), sin(sub(protectedDiv(sub(sub(protectedDiv(protectedDiv(sub(caci, protectedDiv(protectedDiv(sub(caci, pphh), sub(pphh, rsug)), sub(protectedDiv(faci, vaci), chol))), sub(pphh, rsug)), sub(protectedDiv(faci, vaci), caci)), add(protectedDiv(alco, pphh), sub(neg(vaci), sulp))), protectedDiv(alco, pphh)), pphh), protectedDiv(alco, pphh))))))), sub(sub(neg(1), sulp), pphh))

params: paramSet seed: 9 fitness: (211.77143563211564,)

sub(add(sin(sub(protectedDiv(alco, pphh), pphh)), sub(pphh, chol)), sub(vaci, add(protectedDiv(cos(protectedDiv(rsug, sub(cos(sin(sub(neg(cos(chol)), sin(add(sub(add(pphh, pphh), sub(protectedDiv(tsdi, add(pphh, pphh)), pphh)), faci))))), sub(protectedDiv(tsdi, add(add(faci, sub(protectedDiv(alco, protectedDiv(tsdi, add(pphh, pphh))), chol)), add(sin(sub(pphh, sub(sin(sub(protectedDiv(alco, pphh), sub(pphh, 0))), fsdi))), sub(sub(pphh, chol), chol)))), neg(protectedDiv(tsdi, add(sub(protectedDiv(alco, pphh), pphh), fsdi))))))), sub(cos(protectedDiv(protectedDiv(pphh, sub(cos(sin(sub(sin(sub(protectedDiv(alco, pphh), pphh)), fsdi))), sub(sub(protectedDiv(alco, pphh), pphh), neg(protectedDiv(tsdi, add(sub(sub(neg(cos(vaci)), chol), 0), fsdi)))))), sub(vaci, sub(protectedDiv(tsdi, add(pphh, pphh)), pphh)))), sub(sub(protectedDiv(alco, pphh), chol), chol))), add(sulp, sub(sub(pphh, 0), add(neg(chol), cos(neg(cos(pphh)))))))))

params: paramSet seed: 10 fitness: (266.2412950454355,)

sub(cos(sub(protectedDiv(add(neg(add(protectedDiv(cos(mul(sulp, tsdi)), neg(vaci)), vaci)), pphh), neg(alco)), sin(sub(protectedDiv(sin(vaci), sulp), sin(vaci))))), neg(add(sub(sub(dens, sin(sin(mul(protectedDiv(cos(alco), neg(add(1, vaci))), sulp)))), sin(mul(protectedDiv(sub(sub(cos(add(add(add(add(add(add(sub(dens, vaci), pphh), add(chol, pphh)), pphh), add(sub(sulp, sulp), pphh)), pphh), add(sub(sulp, sulp), pphh))), sin(mul(protectedDiv(cos(protectedDiv(cos(alco), sub(sulp, sub(mul(fsdi, chol), pphh)))), sulp), add(sub(dens, vaci), pphh)))), sin(mul(protectedDiv(mul(sin(cos(1)), fsdi), neg(add(sulp, pphh))), sulp))), neg(add(sub(protectedDiv(add(neg(add(protectedDiv(cos(mul(tsdi, tsdi)), neg(sub(dens, vaci))), vaci)), pphh), neg(alco)), sin(sub(protectedDiv(fsdi, sulp), add(1, vaci)))), add(sub(mul(fsdi, chol), dens), pphh)))), sulp))), add(sub(dens, vaci), pphh))))

params: paramSet seed: 11 fitness: (242.78561488426854,)

add(add(cos(vaci), add(mul(add(pphh, sin(sub(pphh, protectedDiv(add(mul(add(mul(add(sulp, add(mul(add(sub(pphh, chol), cos(alco)), cos(alco)), add(protectedDiv(fsdi, alco), neg(caci)))), add(cos(alco), pphh)), add(mul(add(sub(sub(pphh, chol), chol), protectedDiv(mul(alco, pphh), fsdi)), sin(pphh)), rsug)), cos(mul(mul(add(sub(pphh, chol), cos(alco)), cos(mul(sin(fsdi), mul(alco, cos(vaci))))), cos(add(cos(vaci), add(add(pphh, sin(pphh)), sulp)))))), add(mul(sin(alco), sub(pphh, add(mul(add(sub(pphh, chol), cos(alco)), cos(mul(sin(pphh), sub(pphh, chol)))), add(protectedDiv(fsdi, alco), neg(caci))))), mul(mul(add(alco, mul(mul(add(alco, pphh), cos(alco)), protectedDiv(alco, tsdi))), cos(add(cos(vaci), add(add(pphh, sin(pphh)), sulp)))), cos(sulp)))), tsdi)))), cos(chol)), sulp)), cos(cos(add(sulp, add(sin(pphh), sulp)))))

params: paramSet seed: 12 fitness: (267.11879672828127,)

sub(sin(sulp), neg(sub(add(pphh, sin(cos(vaci))), sub(sub(mul(chol, sub(cos(mul(sulp, sub(sub(neg(cos(alco)), add(caci, sin(sub(cos(alco), sin(add(pphh, caci)))))), neg(add(pphh, alco))))), sub(sub(sub(neg(neg(sub(neg(neg(cos(alco))), caci))), sub(mul(sin(cos(vaci)), sub(vaci, sub(neg(-1), sub(neg(neg(-1)), sulp)))), add(sin(sub(neg(neg(-1)), sub(tsdi, faci))), sub(cos(alco), neg(sin(add(pphh, caci))))))), sub(sub(mul(cos(alco), sub(chol, sub(neg(chol), sin(add(add(pphh, caci), caci))))), add(sin(add(pphh, caci)), add(sin(add(sin(add(pphh, caci)), caci)), sub(cos(alco), caci)))), chol)), sub(mul(add(sin(add(pphh, faci)), add(sin(add(pphh, neg(sin(add(pphh, caci))))), add(sin(add(sin(pphh), sin(cos(alco)))), sub(cos(alco), caci)))), sub(sin(add(pphh, caci)), sub(caci, sub(neg(neg(sin(add(pphh, caci)))), sub(neg(neg(cos(alco))), chol))))), add(sin(sub(caci, sub(neg(chol), sin(add(pphh, chol))))), add(sin(sub(sin(neg(fsdi)), sub(neg(chol), sin(add(pphh, chol))))), sub(neg(neg(cos(alco))), chol))))))), add(caci, sin(cos(vaci)))), chol))))

params: paramSet seed: 13 fitness: (272.0484070566149,)

sub(protectedDiv(protectedDiv(protectedDiv(sulp, vaci), sin(cos(cos(add(neg(neg(pphh)), add(protectedDiv(sub(sub(alco, add(cos(protectedDiv(sulp, cos(neg(neg(alco))))), -1)), cos(add(cos(sulp), add(protectedDiv(cos(cos(-1)), vaci), cos(cos(protectedDiv(cos(pphh), vaci))))))), neg(pphh)), cos(vaci))))))), pphh), sub(add(cos(pphh), cos(add(neg(sin(add(cos(add(sulp, neg(vaci))), -1))), add(neg(add(cos(add(cos(vaci), neg(vaci))), -1)), add(neg(add(cos(vaci), -1)), add(protectedDiv(sub(alco, cos(add(sulp, add(protectedDiv(sulp, cos(neg(neg(sulp)))), sulp)))), neg(pphh)), neg(neg(neg(neg(sulp)))))))))), pphh))

params: paramSet seed: 14 fitness: (264.53074586619147,)

add(protectedDiv(protectedDiv(cos(mul(vaci, 1)), mul(protectedDiv(cos(mul(cos(add(dens, chol)), sin(sulp))), protectedDiv(1, 0)), cos(mul(sulp, cos(mul(protectedDiv(add(pphh, add(pphh, sulp)), add(protectedDiv(cos(mul(vaci, sin(sulp))), mul(cos(mul(vaci, sin(alco))), dens)), sulp)), add(sulp, cos(mul(vaci, sin(add(protectedDiv(cos(mul(1, vaci)), chol), sulp))))))))))), mul(protectedDiv(cos(mul(vaci, mul(mul(protectedDiv(cos(mul(vaci, sin(add(protectedDiv(cos(mul(vaci, sin(sulp))), mul(cos(add(dens, chol)), dens)), sulp)))), mul(cos(mul(vaci, vaci)), dens)), mul(protectedDiv(vaci, mul(protectedDiv(1, dens), sulp)), cos(mul(vaci, cos(mul(protectedDiv(add(pphh, add(pphh, sulp)), mul(protectedDiv(vaci, 0), sulp)), sulp)))))), cos(mul(protectedDiv(add(sub(sulp, alco), add(pphh, sulp)), add(protectedDiv(cos(mul(vaci, vaci)), mul(protectedDiv(neg(mul(vaci, 1)), 0), cos(mul(1, 1)))), sulp)), sulp))))), mul(cos(mul(vaci, 1)), 1)), cos(mul(mul(protectedDiv(mul(protectedDiv(1, cos(mul(vaci, sin(add(protectedDiv(cos(mul(vaci, sin(sulp))), mul(cos(add(dens, chol)), dens)), sulp))))), sulp), sulp), protectedDiv(1, dens)), cos(mul(protectedDiv(add(sub(sulp, alco), add(pphh, sulp)), add(protectedDiv(cos(mul(vaci, 1)), mul(cos(mul(cos(add(dens, chol)), sulp)), mul(cos(mul(vaci, 1)), dens))), sulp)), sulp)))))), add(cos(mul(mul(protectedDiv(cos(mul(protectedDiv(add(pphh, add(pphh, sulp)), mul(add(dens, chol), protectedDiv(cos(mul(vaci, 1)), cos(add(dens, chol))))), mul(vaci, sin(sulp)))), 0), mul(protectedDiv(add(sulp, sulp), 0), cos(mul(sin(add(protectedDiv(cos(mul(vaci, cos(add(dens, chol)))), protectedDiv(cos(mul(cos(add(sulp, chol)), sin(sulp))), 0)), sulp)), cos(add(pphh, add(pphh, sulp))))))), add(dens, chol))), add(pphh, sin(sulp))))

params: paramSet seed: 15 fitness: (270.4459631119185,)

add(protectedDiv(add(sin(sin(sulp)), cos(alco)), add(protectedDiv(add(add(add(add(add(add(add(add(pphh, sub(sin(cos(faci)), 1)), sin(tsdi)), cos(add(protectedDiv(pphh, sin(alco)), 1))), sin(tsdi)), 1), sin(tsdi)), cos(add(protectedDiv(add(add(add(add(1, 1), protectedDiv(pphh, sin(alco))), cos(add(protectedDiv(pphh, faci), dens))), 1), protectedDiv(sin(mul(1, pphh)), dens)), cos(add(protectedDiv(pphh, sin(alco)), 1))))), vaci), sub(add(faci, add(protectedDiv(add(add(add(1, 1), sub(sin(sulp), vaci)), cos(add(protectedDiv(pphh, protectedDiv(mul(dens, pphh), sin(alco))), add(add(pphh, sub(protectedDiv(pphh, faci), 1)), sin(tsdi))))), faci), cos(alco))), add(add(add(add(add(1, 1), sub(sin(sulp), vaci)), cos(add(protectedDiv(pphh, faci), dens))), cos(add(protectedDiv(add(add(add(pphh, dens), sub(sin(sulp), vaci)), cos(add(protectedDiv(pphh, faci), dens))), faci), 1))), add(add(mul(sin(sin(sin(mul(faci, mul(dens, pphh))))), add(add(add(mul(1, pphh), vaci), sin(protectedDiv(pphh, vaci))), cos(add(sin(sulp), add(vaci, protectedDiv(pphh, faci)))))), dens), cos(add(protectedDiv(add(add(add(add(1, 1), sub(sin(sulp), vaci)), cos(add(protectedDiv(pphh, faci), dens))), 1), protectedDiv(sin(mul(1, pphh)), dens)), sin(sulp))))))), add(vaci, dens))), add(add(add(add(mul(1, pphh), 1), sub(sin(sulp), vaci)), cos(add(protectedDiv(pphh, faci), dens))), 1))

params: paramSet seed: 16 fitness: (281.4231748058538,)

sub(add(add(add(cos(vaci), sub(sub(sulp, chol), mul(sulp, chol))), pphh), cos(sin(add(add(cos(sin(neg(add(cos(alco), protectedDiv(protectedDiv(protectedDiv(protectedDiv(vaci, protectedDiv(dens, tsdi)), dens), dens), dens))))), cos(protectedDiv(protectedDiv(protectedDiv(protectedDiv(vaci, pphh), cos(protectedDiv(protectedDiv(protectedDiv(protectedDiv(vaci, pphh), cos(pphh)), pphh), cos(alco)))), pphh), cos(alco)))), add(cos(alco), sin(cos(protectedDiv(cos(cos(add(cos(alco), protectedDiv(protectedDiv(protectedDiv(vaci, cos(vaci)), protectedDiv(dens, vaci)), dens)))), cos(vaci))))))))), neg(sin(sin(caci))))

params: paramSet seed: 17 fitness: (260.7201952070266,)

mul(sub(alco, sub(vaci, add(sin(sulp), mul(cos(cos(mul(mul(mul(sulp, alco), add(vaci, cos(alco))), mul(add(cos(sin(mul(mul(cos(alco), cos(alco)), add(sulp, mul(sulp, alco))))), mul(mul(mul(sulp, alco), add(vaci, cos(alco))), vaci)), add(vaci, cos(sulp)))))), cos(mul(add(sulp, add(cos(sin(mul(sin(mul(faci, vaci)), protectedDiv(vaci, cos(mul(mul(sulp, alco), add(vaci, cos(fsdi)))))))), mul(mul(add(sub(sin(protectedDiv(cos(caci), cos(sulp))), cos(fsdi)), mul(mul(mul(sulp, alco), add(vaci, cos(alco))), vaci)), add(vaci, cos(sulp))), sin(cos(sin(mul(faci, vaci))))))), mul(cos(neg(add(sulp, sulp))), cos(sub(add(vaci, mul(sulp, protectedDiv(cos(caci), cos(sulp)))), cos(sin(mul(faci, cos(alco))))))))))))), sin(cos(-1)))

params: paramSet seed: 18 fitness: (263.17148490451933,)

add(sub(mul(cos(cos(mul(cos(mul(cos(mul(pphh, cos(mul(mul(cos(sulp), mul(alco, cos(neg(sulp)))), cos(dens))))), sulp)), mul(mul(cos(mul(cos(cos(mul(mul(cos(cos(neg(dens))), mul(alco, cos(neg(dens)))), dens))), sulp)), mul(alco, cos(1))), cos(1))))), mul(mul(cos(mul(mul(cos(cos(mul(alco, cos(mul(mul(cos(sulp), mul(alco, cos(neg(dens)))), cos(dens)))))), mul(mul(cos(mul(mul(cos(sulp), add(cos(mul(alco, cos(1))), tsdi)), cos(dens))), mul(alco, cos(mul(mul(cos(sulp), mul(alco, cos(dens))), cos(1))))), cos(cos(cos(mul(mul(cos(cos(neg(sulp))), rsug), dens)))))), sin(sin(pphh)))), cos(cos(mul(cos(alco), mul(alco, cos(neg(neg(dens)))))))), cos(cos(mul(cos(mul(cos(cos(mul(mul(cos(cos(dens)), rsug), dens))), sulp)), mul(mul(cos(sulp), mul(alco, cos(1))), cos(neg(1)))))))), vaci), mul(alco, cos(1)))

params: paramSet seed: 19 fitness: (216.17080230526275,)

add(pphh, protectedDiv(alco, add(protectedDiv(protectedDiv(add(cos(protectedDiv(alco, add(vaci, sulp))), add(cos(protectedDiv(protectedDiv(neg(sin(sin(neg(sin(neg(sin(vaci))))))), protectedDiv(sulp, pphh)), neg(neg(chol)))), pphh)), protectedDiv(alco, add(sulp, add(neg(sin(protectedDiv(protectedDiv(neg(chol), protectedDiv(sulp, add(tsdi, dens))), neg(sin(neg(sin(vaci))))))), add(cos(protectedDiv(alco, add(alco, protectedDiv(protectedDiv(neg(chol), protectedDiv(sulp, add(tsdi, sin(vaci)))), neg(sin(neg(sin(vaci)))))))), add(neg(sulp), pphh)))))), protectedDiv(dens, protectedDiv(protectedDiv(add(cos(protectedDiv(alco, add(protectedDiv(vaci, vaci), protectedDiv(protectedDiv(neg(chol), protectedDiv(sulp, tsdi)), neg(sin(neg(sin(vaci)))))))), add(cos(protectedDiv(protectedDiv(neg(protectedDiv(neg(sin(sin(vaci))), protectedDiv(sulp, pphh))), protectedDiv(sulp, pphh)), neg(vaci))), pphh)), protectedDiv(alco, add(dens, add(add(add(protectedDiv(protectedDiv(sulp, dens), neg(sulp)), pphh), 0), vaci)))), protectedDiv(dens, neg(sin(neg(vaci))))))), add(protectedDiv(protectedDiv(add(cos(protectedDiv(alco, add(sin(vaci), sin(sulp)))), pphh), protectedDiv(alco, add(sin(chol), add(neg(sin(protectedDiv(protectedDiv(neg(sin(vaci)), protectedDiv(sulp, pphh)), vaci))), add(cos(protectedDiv(cos(mul(alco, fsdi)), neg(vaci))), add(neg(cos(mul(sin(vaci), fsdi))), pphh)))))), protectedDiv(dens, protectedDiv(protectedDiv(add(cos(protectedDiv(protectedDiv(neg(sin(sin(sin(vaci)))), protectedDiv(sulp, pphh)), neg(vaci))), add(cos(protectedDiv(protectedDiv(neg(sin(sin(sin(vaci)))), protectedDiv(sulp, pphh)), neg(neg(vaci)))), pphh)), protectedDiv(alco, add(protectedDiv(neg(sin(vaci)), protectedDiv(protectedDiv(neg(chol), protectedDiv(sulp, add(tsdi, protectedDiv(sulp, add(tsdi, caci))))), neg(sin(neg(sin(sulp)))))), add(add(add(neg(cos(mul(alco, fsdi))), pphh), 0), protectedDiv(protectedDiv(sulp, pphh), protectedDiv(sulp, pphh)))))), protectedDiv(dens, vaci)))), pphh))))

params: paramSet seed: 20 fitness: (284.3187564640084,)

add(protectedDiv(alco, add(vaci, pphh)), protectedDiv(alco, add(cos(neg(sin(protectedDiv(protectedDiv(neg(protectedDiv(sin(protectedDiv(protectedDiv(neg(protectedDiv(chol, mul(mul(fsdi, dens), dens))), cos(faci)), cos(sub(mul(faci, cos(cos(caci))), add(add(alco, pphh), caci))))), mul(faci, cos(cos(pphh))))), cos(faci)), cos(sub(mul(faci, cos(cos(caci))), add(add(alco, pphh), caci))))))), protectedDiv(alco, add(sulp, pphh)))))

