texture: 1 seed: 1 fitness: (5527.0,)

minFValue(add(sub(add(sub(min3, add(sub(std7, add(min11, minFValue(min11, add(sub(add(sub(sub(std7, minFValue(-0.22315255277279045, min5)), min11), std7), add(min7, minFValue(min11, std7))), minFValue(min5, min11))))), minFValue(std7, min11))), max11), add(std7, minFValue(min11, min11))), max11), sub(min3, add(minFValue(min5, min11), minFValue(min11, minFValue(min11, add(min5, neg(std7)))))))

texture: 1 seed: 2 fitness: (11580.0,)

sub(add(std11, std7), avg7)

texture: 1 seed: 3 fitness: (8056.0,)

sub(min3, maxFValue(maxFValue(-0.05947298495510411, maxFValue(max3, std5)), add(minFValue(add(max11, min7), min3), mul(mul(minFValue(std7, avg5), minFValue(minFValue(minFValue(add(maxFValue(max3, std5), neg(min3)), minFValue(std7, min3)), -0.05947298495510411), minFValue(mul(-0.49775544363305957, minFValue(minFValue(-0.49775544363305957, -0.05947298495510411), -0.49775544363305957)), min3))), minFValue(minFValue(-0.49775544363305957, -0.6327695107637359), maxFValue(minFValue(-0.49775544363305957, -0.05947298495510411), add(maxFValue(maxFValue(std9, min3), add(minFValue(avg11, min3), -0.49775544363305957)), mul(mul(minFValue(std7, min3), minFValue(min3, -0.49775544363305957)), minFValue(minFValue(-0.49775544363305957, -0.05947298495510411), avg5)))))))))

texture: 1 seed: 4 fitness: (5818.0,)

sub(protectedDiv(avg3, minFValue(protectedDiv(avg7, sub(avg7, min11)), protectedDiv(avg3, minFValue(protectedDiv(avg7, std11), protectedDiv(avg3, protectedDiv(protectedDiv(avg7, protectedDiv(avg3, mul(sub(min3, max7), sub(avg7, min11)))), avg3)))))), avg3)

texture: 1 seed: 5 fitness: (10174.0,)

sub(std11, maxFValue(std7, maxFValue(maxFValue(std7, sub(maxFValue(std5, sub(maxFValue(max9, min5), std3)), protectedDiv(max7, maxFValue(add(std7, std9), avg11)))), maxFValue(maxFValue(std7, sub(maxFValue(max9, sub(maxFValue(std3, min5), max7)), protectedDiv(max7, maxFValue(maxFValue(std3, maxFValue(maxFValue(std3, min5), avg11)), protectedDiv(maxFValue(sub(std7, min7), min5), maxFValue(maxFValue(std3, protectedDiv(maxFValue(sub(std7, min7), min5), maxFValue(maxFValue(std3, min5), avg11))), avg11)))))), std9))))

texture: 1 seed: 6 fitness: (11241.0,)

mul(minFValue(add(protectedDiv(mul(minFValue(add(minFValue(minFValue(avg11, minFValue(sub(neg(std3), -0.8923557224072676), avg5)), min3), minFValue(min3, add(minFValue(min3, avg11), avg7))), min3), max7), sub(avg11, min5)), avg7), minFValue(minFValue(add(minFValue(minFValue(avg11, minFValue(sub(neg(std3), -0.8923557224072676), avg5)), min3), minFValue(min3, add(minFValue(min3, avg11), avg7))), minFValue(minFValue(min3, minFValue(minFValue(std3, min3), add(minFValue(0.7557989595953165, max9), minFValue(minFValue(std3, minFValue(minFValue(std3, min3), add(minFValue(minFValue(std7, minFValue(sub(neg(std3), -0.8923557224072676), avg5)), std3), minFValue(min3, add(minFValue(minFValue(add(min7, std5), add(min7, min5)), avg11), avg7))))), add(minFValue(std3, avg11), avg7))))), min3)), add(std7, min3))), -0.8923557224072676)

texture: 1 seed: 7 fitness: (6927.0,)

minFValue(min3, sub(min3, add(maxFValue(std5, maxFValue(std5, max11)), maxFValue(minFValue(sub(min3, add(maxFValue(max3, maxFValue(minFValue(avg5, sub(min3, min3)), minFValue(min3, sub(min3, avg11)))), maxFValue(-0.34254963149053896, minFValue(minFValue(minFValue(min3, max11), max11), minFValue(minFValue(avg11, min7), minFValue(minFValue(min3, sub(min3, avg11)), add(maxFValue(max3, maxFValue(minFValue(minFValue(avg11, min7), max7), minFValue(min3, minFValue(minFValue(min3, max11), max11)))), maxFValue(-0.34254963149053896, minFValue(minFValue(minFValue(min3, max11), max11), minFValue(minFValue(avg11, min7), minFValue(minFValue(min3, max11), sub(min3, avg11)))))))))))), min3), maxFValue(minFValue(sub(min3, add(maxFValue(max3, add(add(avg11, min5), neg(avg11))), maxFValue(-0.34254963149053896, minFValue(min3, minFValue(min3, max3))))), min3), minFValue(min3, max11))))))

texture: 1 seed: 8 fitness: (7505.0,)

sub(min3, maxFValue(maxFValue(min3, minFValue(maxFValue(min7, maxFValue(add(min9, min9), minFValue(max5, maxFValue(avg9, maxFValue(mul(avg9, minFValue(avg9, minFValue(protectedDiv(avg11, min3), std11))), neg(maxFValue(min9, min9))))))), maxFValue(add(sub(min11, std5), add(min9, min11)), neg(maxFValue(min9, maxFValue(min3, avg9)))))), minFValue(std5, std5)))

texture: 1 seed: 9 fitness: (2428.0,)

sub(min3, maxFValue(add(min3, sub(maxFValue(add(min11, min11), sub(maxFValue(add(maxFValue(avg9, add(protectedDiv(avg9, max3), max7)), min11), max3), max3)), add(protectedDiv(sub(std9, maxFValue(min11, add(min3, sub(std9, add(protectedDiv(avg9, sub(sub(avg9, min11), max3)), max7))))), maxFValue(maxFValue(add(max3, min11), sub(maxFValue(add(min11, min11), sub(std9, min11)), add(protectedDiv(avg9, maxFValue(add(maxFValue(avg9, max3), min11), min11)), maxFValue(avg9, max3)))), min3)), maxFValue(avg9, min11)))), max3))

texture: 1 seed: 10 fitness: (8416.0,)

sub(min3, maxFValue(add(min11, max7), sub(maxFValue(maxFValue(maxFValue(avg11, avg11), avg9), maxFValue(sub(avg3, std9), minFValue(sub(max5, std5), protectedDiv(avg7, min7)))), min3)))

texture: 2 seed: 1 fitness: (2777.0,)

neg(add(add(mul(min5, maxFValue(-0.530719130257923, add(mul(std7, maxFValue(protectedDiv(min3, maxFValue(add(std11, avg9), mul(avg9, protectedDiv(neg(add(add(std7, -0.530719130257923), mul(std7, std11))), mul(std7, avg11))))), mul(avg9, protectedDiv(neg(add(std7, mul(-0.530719130257923, std11))), std11)))), maxFValue(maxFValue(-0.530719130257923, mul(avg9, protectedDiv(neg(add(std7, mul(-0.530719130257923, std11))), mul(std9, avg11)))), add(mul(avg11, maxFValue(mul(avg9, protectedDiv(neg(add(std7, mul(-0.530719130257923, std11))), mul(maxFValue(protectedDiv(-0.530719130257923, protectedDiv(avg9, avg9)), add(mul(avg11, protectedDiv(avg11, max3)), -0.530719130257923)), avg11))), mul(avg9, protectedDiv(neg(add(std7, mul(-0.530719130257923, std11))), avg11)))), -0.530719130257923))))), add(add(mul(min5, mul(protectedDiv(min3, std7), protectedDiv(neg(add(mul(-0.530719130257923, maxFValue(-0.530719130257923, mul(avg9, protectedDiv(neg(std11), mul(std9, avg11))))), mul(std7, std11))), mul(std9, avg11)))), minFValue(-0.530719130257923, protectedDiv(avg9, mul(std9, avg11)))), std7)), add(std11, std7)))

texture: 2 seed: 2 fitness: (1308.0,)

sub(neg(add(add(mul(std5, add(std7, sub(std5, max11))), max9), max11)), add(add(add(add(add(add(maxFValue(minFValue(max11, max7), maxFValue(sub(avg11, max11), std11)), neg(sub(sub(max9, std7), maxFValue(std3, min5)))), neg(sub(neg(sub(avg11, max11)), std7))), std7), neg(sub(std7, std7))), std7), neg(sub(std3, sub(sub(max9, std7), std7)))))

texture: 2 seed: 3 fitness: (2665.0,)

sub(maxFValue(sub(min11, std11), neg(std11)), std11)

texture: 2 seed: 4 fitness: (2963.0,)

protectedDiv(std9, sub(sub(sub(max11, std9), std9), std9))

texture: 2 seed: 5 fitness: (1505.0,)

neg(mul(add(std11, mul(mul(std11, add(protectedDiv(min5, std9), max3)), mul(add(mul(minFValue(std11, mul(std9, avg7)), avg9), add(std11, mul(std3, mul(add(std11, add(std11, neg(minFValue(max11, max9)))), std7)))), add(protectedDiv(std11, max9), max11)))), add(add(add(std11, minFValue(protectedDiv(min5, max9), max9)), max9), std11)))

texture: 2 seed: 6 fitness: (1122.0,)

minFValue(mul(neg(protectedDiv(std11, protectedDiv(min11, min11))), protectedDiv(sub(avg9, maxFValue(min11, sub(protectedDiv(protectedDiv(add(maxFValue(neg(std11), mul(min11, protectedDiv(max9, min11))), maxFValue(min11, std3)), min11), min11), max9))), min11)), mul(neg(protectedDiv(add(maxFValue(min3, min11), maxFValue(min11, std3)), maxFValue(min11, std3))), mul(sub(min3, max9), neg(maxFValue(min11, sub(min3, max9))))))

texture: 2 seed: 7 fitness: (1563.0,)

minFValue(sub(sub(sub(max11, sub(sub(maxFValue(0.02620804123885878, min11), std11), protectedDiv(min11, max11))), protectedDiv(min11, min3)), std11), sub(sub(sub(sub(min11, sub(sub(sub(max11, std11), std9), sub(sub(sub(min11, sub(sub(sub(max11, std11), std9), sub(sub(min11, std11), std11))), std11), std11))), std11), protectedDiv(protectedDiv(min9, sub(sub(min11, std11), protectedDiv(min11, sub(std11, std11)))), sub(sub(max11, std11), sub(sub(sub(sub(max11, std11), std9), protectedDiv(min11, max11)), std11)))), std11))

texture: 2 seed: 8 fitness: (1070.0,)

sub(sub(minFValue(min11, sub(add(minFValue(min11, sub(add(min3, -0.42457819743856606), protectedDiv(-0.42457819743856606, 0.502944119850367))), -0.42457819743856606), protectedDiv(sub(add(sub(avg11, max11), maxFValue(max3, 0.038297517307545714)), sub(sub(min11, add(neg(sub(min11, add(std11, minFValue(min11, minFValue(min11, sub(add(add(min3, -0.42457819743856606), -0.42457819743856606), min11)))))), std11)), sub(add(minFValue(min11, sub(add(min3, -0.42457819743856606), protectedDiv(0.502944119850367, 0.502944119850367))), -0.42457819743856606), protectedDiv(sub(min11, add(std11, std11)), add(add(minFValue(add(std11, std11), -0.42457819743856606), -0.42457819743856606), std11))))), add(sub(min11, add(minFValue(add(std11, minFValue(min11, minFValue(min11, sub(add(min3, -0.42457819743856606), min11)))), sub(add(min3, -0.42457819743856606), protectedDiv(0.502944119850367, 0.502944119850367))), -0.42457819743856606)), std11)))), std11), std11)

texture: 2 seed: 9 fitness: (2191.0,)

sub(sub(sub(max11, std11), minFValue(std11, min11)), protectedDiv(sub(avg9, minFValue(std11, avg9)), sub(sub(max11, std11), minFValue(sub(max11, minFValue(std11, minFValue(std11, minFValue(std11, std11)))), minFValue(std11, minFValue(std11, minFValue(std11, std11)))))))

texture: 2 seed: 10 fitness: (1626.0,)

sub(minFValue(minFValue(max11, sub(minFValue(minFValue(max11, maxFValue(maxFValue(sub(std5, std11), mul(mul(std5, max11), sub(min3, std11))), sub(min3, std5))), maxFValue(sub(max3, max11), mul(mul(std5, mul(max3, avg7)), sub(max11, std11)))), std11)), sub(minFValue(minFValue(max11, minFValue(mul(avg7, min11), minFValue(max5, min3))), maxFValue(std11, mul(std11, sub(sub(max11, std11), std11)))), sub(minFValue(minFValue(max11, maxFValue(sub(max3, std5), sub(max11, sub(min3, std11)))), maxFValue(sub(minFValue(sub(mul(max11, max11), std5), minFValue(max11, maxFValue(sub(max3, std5), sub(std11, std11)))), max11), mul(std11, maxFValue(sub(max3, std5), mul(std11, sub(maxFValue(add(max5, -0.005610426045820516), maxFValue(max7, max7)), std11)))))), std11))), std11)

texture: 3 seed: 1 fitness: (12689.0,)

neg(add(add(min11, min11), protectedDiv(min3, std5)))

texture: 3 seed: 2 fitness: (7833.0,)

neg(maxFValue(sub(avg5, minFValue(minFValue(avg5, mul(min3, maxFValue(mul(maxFValue(sub(sub(min3, avg5), sub(add(min11, min3), max11)), min3), min3), maxFValue(maxFValue(sub(std11, minFValue(minFValue(avg5, mul(add(min11, min3), std3)), mul(mul(std3, std11), maxFValue(min3, mul(max5, std11))))), sub(add(min11, min3), max3)), sub(std11, mul(min3, max3)))))), mul(mul(add(min11, min3), min3), maxFValue(mul(std3, max5), mul(max5, std11))))), sub(add(minFValue(mul(max5, std11), max11), min3), max3)))

texture: 3 seed: 3 fitness: (12746.0,)

neg(max11)

texture: 3 seed: 4 fitness: (9675.0,)

neg(add(add(min11, mul(min11, mul(sub(min3, max7), sub(avg7, min11)))), mul(min11, mul(min11, min11))))

texture: 3 seed: 5 fitness: (12635.0,)

neg(maxFValue(mul(sub(std11, avg3), protectedDiv(maxFValue(mul(sub(std9, avg3), protectedDiv(max11, max11)), maxFValue(mul(protectedDiv(max11, protectedDiv(max11, max11)), protectedDiv(minFValue(min11, avg11), min11)), minFValue(min11, max11))), min11)), minFValue(max11, min11)))

texture: 3 seed: 6 fitness: (8393.0,)

neg(protectedDiv(add(min11, min3), maxFValue(min5, max3)))

texture: 3 seed: 7 fitness: (12746.0,)

mul(neg(avg7), max11)

texture: 3 seed: 8 fitness: (12038.0,)

sub(sub(minFValue(min9, std7), sub(min3, avg3)), avg5)

texture: 3 seed: 9 fitness: (7266.0,)

sub(sub(sub(max3, min3), protectedDiv(max9, min3)), maxFValue(maxFValue(maxFValue(maxFValue(maxFValue(sub(sub(max3, min3), min3), min11), min11), minFValue(sub(std11, min11), add(std3, avg5))), min11), min11))

texture: 3 seed: 10 fitness: (12746.0,)

neg(min11)

texture: 4 seed: 1 fitness: (7741.0,)

neg(sub(sub(avg9, minFValue(minFValue(sub(maxFValue(min5, std3), minFValue(protectedDiv(std5, maxFValue(sub(sub(avg9, minFValue(minFValue(maxFValue(std11, min9), neg(avg9)), maxFValue(std11, min9))), maxFValue(min9, maxFValue(maxFValue(std5, min9), avg9))), min9)), maxFValue(sub(min9, maxFValue(std5, sub(min5, min9))), min9))), maxFValue(std5, maxFValue(maxFValue(sub(maxFValue(min9, min9), maxFValue(std5, min9)), min9), maxFValue(maxFValue(sub(sub(add(add(std7, std7), protectedDiv(max3, std3)), std5), std11), std5), min9)))), maxFValue(std11, min9))), std11))

texture: 4 seed: 2 fitness: (7756.0,)

sub(sub(std9, protectedDiv(add(max5, max3), maxFValue(maxFValue(max5, max9), sub(avg11, std9)))), sub(avg11, sub(sub(std9, protectedDiv(add(add(sub(avg11, sub(avg11, add(avg11, mul(protectedDiv(protectedDiv(std9, min3), protectedDiv(max7, std9)), neg(max5))))), std9), sub(sub(std9, protectedDiv(maxFValue(max5, sub(avg11, std9)), std9)), protectedDiv(add(std9, max3), std9))), std9)), protectedDiv(add(add(sub(std11, sub(avg11, add(avg11, mul(protectedDiv(protectedDiv(min7, min3), protectedDiv(max7, min7)), neg(max5))))), max3), max3), std9))))

texture: 4 seed: 3 fitness: (8267.0,)

sub(mul(sub(sub(maxFValue(std11, sub(std5, std11)), sub(std11, sub(avg7, sub(std5, sub(sub(avg7, max11), maxFValue(maxFValue(sub(neg(maxFValue(max5, sub(avg7, std5))), max5), max5), std9)))))), std11), neg(maxFValue(max5, sub(avg7, std5)))), sub(sub(maxFValue(std11, sub(sub(std11, max5), std11)), maxFValue(min11, max5)), maxFValue(min11, std9)))

texture: 4 seed: 4 fitness: (9662.0,)

protectedDiv(neg(protectedDiv(maxFValue(avg3, max3), std11)), protectedDiv(min3, protectedDiv(maxFValue(maxFValue(add(maxFValue(std11, protectedDiv(min3, protectedDiv(protectedDiv(protectedDiv(avg3, std11), std11), avg11))), std11), protectedDiv(protectedDiv(avg3, std11), std11)), add(maxFValue(neg(mul(maxFValue(avg3, max3), avg3)), protectedDiv(add(maxFValue(neg(mul(maxFValue(maxFValue(neg(mul(max3, std5)), protectedDiv(maxFValue(avg3, max3), protectedDiv(protectedDiv(avg3, std11), min3))), max3), std5)), protectedDiv(add(maxFValue(neg(mul(maxFValue(avg3, avg3), std5)), protectedDiv(maxFValue(avg3, max3), protectedDiv(std11, min3))), avg3), protectedDiv(protectedDiv(avg3, protectedDiv(maxFValue(avg3, max3), std11)), min3))), avg3), protectedDiv(protectedDiv(avg3, protectedDiv(maxFValue(avg3, max3), std11)), min3))), avg3)), std5)))

texture: 4 seed: 5 fitness: (7225.0,)

protectedDiv(add(add(max9, maxFValue(add(sub(std11, std11), sub(std11, std11)), sub(maxFValue(add(std11, max9), std11), maxFValue(std9, sub(max9, add(sub(add(sub(std11, avg9), max9), maxFValue(sub(min11, max9), std11)), max9)))))), sub(max9, add(sub(add(sub(std11, avg9), sub(std9, std11)), maxFValue(minFValue(neg(-0.3732751773978844), add(avg7, max7)), std11)), max9))), sub(maxFValue(add(std9, maxFValue(min9, maxFValue(add(sub(std11, std11), maxFValue(add(sub(std11, std11), sub(std11, std11)), sub(maxFValue(add(std11, max9), std11), maxFValue(std9, sub(max9, add(sub(add(sub(std11, avg9), max9), maxFValue(sub(min11, max9), std11)), max9)))))), sub(maxFValue(add(std11, maxFValue(min9, maxFValue(add(protectedDiv(protectedDiv(avg11, min11), min9), add(sub(std11, avg9), max9)), std7))), std11), maxFValue(std9, sub(max9, add(sub(add(sub(std11, avg11), sub(std9, add(0.061219053252800304, max9))), maxFValue(sub(min11, sub(sub(std11, std11), max9)), std11)), max9))))))), min9), avg9))

texture: 4 seed: 6 fitness: (8842.0,)

neg(sub(maxFValue(avg3, minFValue(avg5, std9)), add(minFValue(std3, std9), sub(min11, minFValue(sub(maxFValue(avg3, std3), add(minFValue(add(std11, sub(min3, minFValue(sub(maxFValue(avg3, maxFValue(avg9, std11)), min11), avg3))), minFValue(std3, std3)), sub(min11, minFValue(sub(avg3, maxFValue(minFValue(sub(maxFValue(avg3, maxFValue(std3, min11)), maxFValue(std5, add(maxFValue(avg3, std3), std3))), add(std11, sub(min3, minFValue(std11, avg3)))), add(std11, std3))), add(sub(maxFValue(avg3, maxFValue(avg3, maxFValue(avg9, min11))), avg3), sub(min3, minFValue(avg3, avg3))))))), add(std3, std11))))))

texture: 4 seed: 7 fitness: (8212.0,)

sub(protectedDiv(maxFValue(maxFValue(maxFValue(std11, minFValue(max3, max9)), maxFValue(maxFValue(maxFValue(std11, minFValue(max3, max9)), std7), maxFValue(maxFValue(maxFValue(protectedDiv(-0.06802108168013254, maxFValue(protectedDiv(-0.06802108168013254, std5), maxFValue(std7, max7))), protectedDiv(minFValue(avg9, protectedDiv(avg9, neg(maxFValue(std11, std11)))), maxFValue(maxFValue(max9, std11), maxFValue(maxFValue(maxFValue(maxFValue(avg9, protectedDiv(maxFValue(std11, avg9), min3)), std7), protectedDiv(maxFValue(maxFValue(std11, avg3), std9), std5)), protectedDiv(protectedDiv(avg9, std5), max3))))), maxFValue(maxFValue(std9, maxFValue(maxFValue(std11, protectedDiv(maxFValue(maxFValue(avg9, protectedDiv(avg9, std5)), protectedDiv(avg9, maxFValue(std7, max7))), std5)), std7)), protectedDiv(maxFValue(maxFValue(std11, avg3), std7), std5))), protectedDiv(maxFValue(maxFValue(std11, avg3), protectedDiv(avg9, std5)), protectedDiv(minFValue(maxFValue(std7, max7), protectedDiv(avg9, std5)), min3))))), maxFValue(maxFValue(std11, protectedDiv(-0.06802108168013254, maxFValue(protectedDiv(-0.06802108168013254, std5), maxFValue(std7, max7)))), protectedDiv(avg9, std5))), std5), minFValue(min3, protectedDiv(avg9, std5)))

texture: 4 seed: 8 fitness: (7766.0,)

sub(maxFValue(maxFValue(maxFValue(std7, maxFValue(sub(std3, avg5), maxFValue(std7, std7))), maxFValue(maxFValue(maxFValue(maxFValue(std7, add(max9, std9)), maxFValue(minFValue(maxFValue(minFValue(std7, sub(protectedDiv(max9, min7), mul(min11, avg9))), std7), minFValue(min7, avg9)), maxFValue(std7, add(max9, std9)))), maxFValue(minFValue(min7, max3), maxFValue(std7, maxFValue(maxFValue(std9, add(max9, std9)), maxFValue(std7, std7))))), maxFValue(maxFValue(maxFValue(std9, maxFValue(maxFValue(std7, add(max9, maxFValue(std7, maxFValue(std7, std11)))), maxFValue(std7, std7))), maxFValue(maxFValue(add(max9, maxFValue(std7, std7)), std7), std7)), std7))), maxFValue(max11, add(minFValue(minFValue(std9, minFValue(std7, minFValue(std7, avg9))), minFValue(std7, add(max9, std9))), minFValue(add(maxFValue(std11, min9), sub(min7, max5)), std7)))), avg9)

texture: 4 seed: 9 fitness: (9205.0,)

sub(maxFValue(add(min7, minFValue(std5, min7)), minFValue(avg5, maxFValue(sub(std11, minFValue(minFValue(sub(max7, minFValue(std5, maxFValue(std5, std5))), minFValue(max7, min7)), -0.5644611883553112)), maxFValue(minFValue(maxFValue(std9, std5), avg3), std11)))), avg5)

texture: 4 seed: 10 fitness: (7480.0,)

sub(sub(maxFValue(add(std11, std9), maxFValue(protectedDiv(add(max9, std11), maxFValue(sub(add(protectedDiv(add(protectedDiv(avg11, maxFValue(std9, sub(max9, protectedDiv(std11, std9)))), std9), max9), std9), avg7), protectedDiv(avg11, protectedDiv(max9, maxFValue(avg7, std11))))), max9)), protectedDiv(avg7, maxFValue(sub(add(max9, avg7), sub(avg9, protectedDiv(std11, std9))), maxFValue(sub(add(max9, add(protectedDiv(avg11, maxFValue(sub(add(protectedDiv(add(protectedDiv(avg11, avg7), std9), maxFValue(std9, avg11)), std11), max9), protectedDiv(avg11, avg11))), protectedDiv(std11, protectedDiv(add(max11, min9), mul(add(std11, std9), std9))))), protectedDiv(max9, avg9)), max9)))), avg11)

