params: paramSet seed: 1 fitness: (1068.6090393955774,)

add(add(protectedDiv(mul(dens, sub(protectedDiv(sub(protectedDiv(mul(protectedDiv(mul(dens, dens), 0), sub(protectedDiv(sub(protectedDiv(mul(protectedDiv(mul(mul(dens, dens), dens), dens), sub(sub(sub(pphh, chol), chol), chol)), mul(dens, dens)), chol), mul(dens, mul(dens, mul(dens, mul(dens, mul(dens, dens)))))), chol)), mul(mul(dens, dens), mul(mul(mul(mul(mul(dens, dens), mul(mul(dens, dens), dens)), dens), dens), mul(dens, dens)))), protectedDiv(sub(sub(protectedDiv(sub(protectedDiv(mul(protectedDiv(alco, 0), sub(sub(sub(pphh, chol), chol), cos(sub(pphh, 0)))), cos(dens)), chol), rsug), chol), cos(mul(cos(sub(pphh, 0)), protectedDiv(fsdi, caci)))), fsdi)), mul(mul(dens, mul(mul(dens, sub(dens, chol)), dens)), dens)), protectedDiv(protectedDiv(protectedDiv(mul(sub(sub(pphh, dens), mul(mul(dens, dens), mul(mul(mul(mul(mul(dens, dens), mul(mul(dens, dens), dens)), dens), dens), mul(dens, dens)))), sub(sub(sub(pphh, dens), dens), cos(alco))), cos(dens)), add(add(sulp, faci), add(mul(mul(mul(dens, dens), mul(mul(protectedDiv(sub(pphh, chol), 0), dens), dens)), dens), dens))), mul(mul(mul(mul(mul(mul(mul(mul(dens, dens), mul(mul(protectedDiv(sub(pphh, chol), 0), dens), dens)), dens), mul(dens, dens)), mul(mul(mul(mul(dens, dens), mul(mul(dens, dens), dens)), dens), dens)), mul(mul(mul(dens, dens), dens), mul(mul(mul(mul(mul(mul(dens, dens), mul(mul(dens, dens), dens)), dens), mul(cos(vaci), dens)), dens), mul(dens, mul(mul(mul(dens, mul(mul(dens, dens), dens)), dens), mul(dens, dens)))))), dens), dens)))), mul(mul(dens, mul(dens, dens)), mul(mul(dens, dens), mul(dens, sub(dens, chol))))), protectedDiv(cos(vaci), cos(protectedDiv(cos(vaci), dens)))), mul(mul(dens, dens), mul(mul(dens, dens), dens)))

params: paramSet seed: 2 fitness: (1166.5490082940519,)

add(sin(cos(mul(protectedDiv(faci, add(add(cos(protectedDiv(add(mul(pphh, dens), protectedDiv(mul(tsdi, mul(vaci, fsdi)), protectedDiv(faci, chol))), mul(vaci, fsdi))), protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(mul(caci, alco), mul(pphh, dens)), dens), dens), dens), dens), dens), dens), dens), dens)), cos(protectedDiv(sin(add(add(cos(protectedDiv(add(pphh, protectedDiv(vaci, sin(mul(pphh, fsdi)))), mul(vaci, fsdi))), protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(mul(pphh, dens), mul(pphh, dens)), dens), dens), protectedDiv(mul(caci, alco), mul(mul(pphh, dens), dens))), cos(protectedDiv(sin(mul(pphh, fsdi)), mul(pphh, vaci))))), dens)), dens)))), vaci))), add(add(pphh, protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(cos(caci), dens), dens), dens), dens), cos(protectedDiv(dens, mul(pphh, dens)))), dens), dens), cos(protectedDiv(dens, mul(mul(pphh, dens), dens)))), dens), dens), dens), dens), dens)), protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(protectedDiv(cos(caci), dens), dens), dens), dens), cos(protectedDiv(dens, mul(pphh, dens)))), dens), dens), dens), dens), dens), dens), dens), dens), dens)))

params: paramSet seed: 3 fitness: (1064.0519780586428,)

sub(sin(neg(add(pphh, sub(cos(sub(mul(sub(cos(cos(alco)), add(sin(sub(neg(sin(mul(sin(rsug), sub(pphh, pphh)))), mul(sin(vaci), pphh))), mul(chol, sub(neg(add(sub(faci, vaci), protectedDiv(add(sub(faci, vaci), protectedDiv(alco, rsug)), rsug))), pphh)))), vaci), cos(alco))), neg(cos(add(pphh, add(pphh, cos(neg(sulp)))))))))), neg(add(pphh, sub(cos(sin(sub(add(pphh, add(neg(neg(1)), mul(mul(sub(cos(cos(alco)), cos(alco)), mul(chol, sub(neg(cos(alco)), mul(vaci, pphh)))), sub(neg(add(sub(faci, vaci), protectedDiv(alco, rsug))), pphh)))), cos(sub(mul(sub(cos(cos(cos(alco))), sub(neg(1), mul(sin(sin(vaci)), pphh))), vaci), cos(alco)))))), neg(neg(add(add(neg(neg(add(neg(neg(add(neg(1), mul(chol, sin(neg(alco)))))), mul(chol, sin(neg(sin(sub(0, neg(1))))))))), mul(chol, sub(neg(cos(alco)), sub(cos(alco), -1)))), mul(chol, sin(sub(neg(faci), cos(sub(neg(1), neg(1)))))))))))))

params: paramSet seed: 4 fitness: (1119.4772397097922,)

add(add(sub(sub(1, vaci), sin(sin(sin(sin(pphh))))), protectedDiv(alco, pphh)), add(1, cos(sin(sub(pphh, add(sin(add(sin(sub(alco, add(cos(sub(add(sub(sub(cos(1), sub(dens, vaci)), sin(pphh)), protectedDiv(alco, pphh)), sub(sub(sub(sub(1, vaci), vaci), vaci), sin(sin(alco))))), sub(sub(add(sub(dens, vaci), protectedDiv(alco, pphh)), sin(vaci)), sin(vaci))))), chol)), protectedDiv(vaci, sub(add(sin(vaci), protectedDiv(fsdi, alco)), sin(sub(add(sub(sub(dens, sub(dens, vaci)), sin(pphh)), protectedDiv(fsdi, alco)), sin(sin(vaci))))))))))))

params: paramSet seed: 5 fitness: (1087.3565150551128,)

add(protectedDiv(sub(mul(add(cos(sin(add(cos(add(cos(sin(add(cos(add(cos(pphh), pphh)), cos(protectedDiv(cos(add(vaci, pphh)), vaci))))), pphh)), cos(protectedDiv(cos(protectedDiv(cos(cos(faci)), rsug)), vaci))))), sin(add(dens, cos(add(pphh, add(cos(sub(cos(alco), pphh)), cos(alco))))))), sin(add(neg(sin(add(add(cos(pphh), cos(protectedDiv(cos(sin(add(pphh, add(cos(pphh), cos(alco))))), vaci))), neg(protectedDiv(sulp, vaci))))), pphh))), sub(cos(add(pphh, alco)), pphh)), pphh), add(pphh, add(cos(sin(add(sub(cos(add(pphh, alco)), protectedDiv(add(sub(cos(add(add(vaci, pphh), alco)), protectedDiv(cos(cos(faci)), rsug)), cos(alco)), rsug)), cos(alco)))), cos(sin(add(neg(cos(sin(add(neg(alco), add(cos(add(vaci, pphh)), cos(faci)))))), cos(alco)))))))

params: paramSet seed: 6 fitness: (1091.02298968861,)

sub(add(sin(pphh), add(protectedDiv(alco, faci), mul(mul(cos(sub(sin(add(-1, cos(sub(neg(cos(protectedDiv(rsug, pphh))), mul(caci, vaci))))), protectedDiv(protectedDiv(protectedDiv(protectedDiv(caci, fsdi), sub(mul(caci, caci), protectedDiv(caci, fsdi))), fsdi), sub(mul(protectedDiv(protectedDiv(caci, alco), sub(caci, protectedDiv(protectedDiv(sub(protectedDiv(-1, alco), cos(caci)), cos(alco)), tsdi))), caci), protectedDiv(sub(neg(cos(sub(vaci, protectedDiv(protectedDiv(neg(caci), alco), sub(mul(caci, caci), protectedDiv(caci, alco)))))), mul(alco, caci)), tsdi))))), cos(add(-1, cos(sub(vaci, protectedDiv(protectedDiv(neg(caci), alco), sub(mul(caci, caci), protectedDiv(caci, alco)))))))), cos(add(mul(caci, sin(neg(cos(alco)))), cos(sub(neg(cos(neg(sub(neg(cos(neg(cos(cos(faci))))), protectedDiv(protectedDiv(sin(vaci), fsdi), sub(mul(caci, caci), sub(mul(caci, caci), mul(protectedDiv(dens, alco), caci)))))))), protectedDiv(protectedDiv(dens, alco), sub(vaci, protectedDiv(cos(sub(sub(neg(cos(protectedDiv(rsug, alco))), mul(caci, caci)), mul(caci, cos(protectedDiv(rsug, alco))))), fsdi)))))))))), neg(sub(neg(neg(pphh)), neg(cos(dens)))))

params: paramSet seed: 7 fitness: (1110.6487303320775,)

add(pphh, protectedDiv(cos(cos(sub(mul(mul(mul(protectedDiv(mul(mul(faci, cos(cos(protectedDiv(cos(protectedDiv(vaci, protectedDiv(pphh, alco))), protectedDiv(protectedDiv(cos(vaci), protectedDiv(pphh, alco)), sub(protectedDiv(pphh, fsdi), alco)))))), vaci), fsdi), cos(sub(mul(protectedDiv(cos(protectedDiv(fsdi, alco)), pphh), protectedDiv(cos(cos(mul(protectedDiv(cos(vaci), protectedDiv(pphh, alco)), add(neg(pphh), cos(vaci))))), protectedDiv(pphh, alco))), sub(mul(protectedDiv(cos(protectedDiv(pphh, alco)), add(cos(pphh), add(cos(pphh), faci))), protectedDiv(cos(faci), vaci)), cos(sub(mul(protectedDiv(cos(vaci), protectedDiv(pphh, alco)), add(neg(pphh), cos(vaci))), dens)))))), cos(sub(mul(protectedDiv(pphh, alco), cos(sub(mul(protectedDiv(vaci, protectedDiv(pphh, alco)), tsdi), cos(protectedDiv(pphh, fsdi))))), cos(sub(mul(protectedDiv(cos(vaci), protectedDiv(pphh, alco)), add(neg(pphh), cos(vaci))), dens))))), pphh), cos(vaci)))), protectedDiv(pphh, alco)))

params: paramSet seed: 8 fitness: (1115.5146479177183,)

sub(mul(dens, mul(dens, mul(dens, mul(pphh, mul(dens, sin(mul(dens, mul(dens, pphh)))))))), sub(sub(sin(add(mul(vaci, add(add(add(sin(mul(dens, mul(vaci, vaci))), sin(mul(protectedDiv(1, pphh), sub(alco, vaci)))), protectedDiv(sub(dens, mul(1, mul(vaci, vaci))), sub(rsug, vaci))), mul(add(protectedDiv(sub(1, vaci), sub(rsug, vaci)), mul(dens, vaci)), sin(add(add(add(sin(mul(pphh, mul(mul(sin(pphh), vaci), mul(dens, pphh)))), vaci), protectedDiv(dens, sub(rsug, vaci))), add(mul(dens, sin(sub(sub(alco, vaci), vaci))), mul(dens, add(sin(mul(dens, mul(sin(pphh), 1))), sin(mul(protectedDiv(1, pphh), sub(alco, protectedDiv(1, rsug)))))))))))), sub(sub(sin(add(mul(1, sin(add(sin(pphh), sin(mul(protectedDiv(1, pphh), sub(alco, dens)))))), vaci)), pphh), pphh))), mul(dens, mul(dens, mul(dens, mul(dens, mul(dens, mul(dens, pphh))))))), pphh))

params: paramSet seed: 9 fitness: (1026.4669184754082,)

add(add(sub(pphh, add(add(cos(neg(sin(cos(cos(neg(neg(sin(sub(chol, mul(protectedDiv(alco, sub(chol, dens)), sin(vaci))))))))))), neg(neg(sin(add(chol, sub(sin(vaci), cos(mul(protectedDiv(alco, tsdi), neg(cos(chol)))))))))), protectedDiv(add(add(cos(chol), neg(cos(cos(mul(sub(mul(protectedDiv(neg(sub(fsdi, -1)), pphh), cos(cos(sin(chol)))), -1), sin(protectedDiv(fsdi, tsdi))))))), protectedDiv(add(sub(sin(vaci), cos(faci)), -1), alco)), sub(rsug, sin(vaci))))), sub(protectedDiv(alco, pphh), add(add(cos(neg(sin(cos(cos(mul(sub(mul(protectedDiv(alco, pphh), cos(cos(sub(pphh, sin(tsdi))))), faci), sin(protectedDiv(fsdi, tsdi)))))))), neg(neg(sin(add(chol, sub(sin(vaci), dens)))))), protectedDiv(add(add(cos(neg(mul(neg(mul(sub(mul(neg(cos(add(alco, chol))), sin(sin(vaci))), cos(cos(sub(faci, alco)))), sub(chol, dens))), sub(chol, dens)))), neg(neg(add(chol, sub(sin(vaci), cos(mul(protectedDiv(alco, tsdi), faci))))))), protectedDiv(add(add(cos(sub(mul(neg(cos(neg(sub(fsdi, -1)))), sin(mul(protectedDiv(alco, tsdi), sin(dens)))), mul(sub(mul(protectedDiv(alco, pphh), cos(cos(sin(vaci)))), -1), sub(pphh, dens)))), neg(neg(sin(add(chol, sub(sin(protectedDiv(vaci, rsug)), cos(sin(protectedDiv(alco, pphh))))))))), protectedDiv(neg(add(chol, sub(sin(sulp), cos(sub(cos(alco), cos(alco)))))), sub(pphh, sin(tsdi)))), sin(cos(cos(alco))))), sub(pphh, cos(mul(sub(mul(protectedDiv(neg(sub(fsdi, chol)), neg(sub(fsdi, alco))), cos(mul(sub(sin(vaci), faci), sin(protectedDiv(fsdi, tsdi))))), -1), vaci))))))), chol)

params: paramSet seed: 10 fitness: (1156.4502552765557,)

sub(cos(sub(protectedDiv(sub(protectedDiv(faci, add(fsdi, sin(add(faci, cos(alco))))), sin(cos(sub(protectedDiv(faci, protectedDiv(mul(fsdi, rsug), add(faci, add(sin(add(faci, cos(alco))), pphh)))), sin(sub(protectedDiv(faci, add(fsdi, sin(add(add(caci, cos(alco)), cos(alco))))), sin(cos(sub(protectedDiv(faci, protectedDiv(mul(fsdi, rsug), add(faci, add(rsug, pphh)))), sin(faci)))))))))), add(sub(cos(sub(protectedDiv(faci, protectedDiv(mul(fsdi, rsug), add(faci, add(sub(sub(1, sin(cos(alco))), sin(fsdi)), pphh)))), cos(alco))), caci), protectedDiv(sulp, mul(vaci, sulp)))), sub(protectedDiv(cos(sub(sub(protectedDiv(faci, protectedDiv(mul(fsdi, rsug), add(faci, add(add(add(mul(sin(tsdi), neg(sulp)), cos(alco)), cos(alco)), pphh)))), sin(sub(protectedDiv(faci, add(fsdi, dens)), sin(cos(sub(protectedDiv(faci, protectedDiv(mul(fsdi, rsug), add(faci, add(dens, pphh)))), sin(faci))))))), dens)), add(faci, add(add(neg(sub(1, sub(sin(add(neg(sulp), cos(alco))), sin(mul(mul(fsdi, fsdi), protectedDiv(caci, vaci)))))), cos(alco)), sin(sub(sin(add(neg(vaci), add(faci, add(dens, pphh)))), sin(rsug)))))), sub(protectedDiv(faci, add(fsdi, cos(sub(protectedDiv(faci, protectedDiv(mul(fsdi, rsug), add(faci, add(dens, pphh)))), cos(sub(sub(1, sin(add(neg(vaci), cos(alco)))), sin(faci))))))), sin(chol))))), neg(add(cos(add(neg(vaci), sin(sub(sin(add(neg(vaci), cos(alco))), sin(sin(protectedDiv(vaci, rsug))))))), add(cos(chol), pphh))))

params: paramSet seed: 11 fitness: (1167.4447563036936,)

add(add(sin(pphh), add(neg(mul(vaci, sulp)), pphh)), add(add(cos(cos(sin(add(cos(sub(sin(mul(pphh, vaci)), cos(sub(sin(mul(alco, cos(dens))), vaci)))), sin(sub(add(dens, pphh), cos(protectedDiv(protectedDiv(alco, alco), mul(caci, cos(dens)))))))))), add(pphh, sin(sub(add(cos(sin(add(cos(cos(sin(sub(sin(mul(alco, cos(dens))), vaci)))), sin(sub(add(dens, pphh), sin(mul(alco, vaci))))))), pphh), sulp)))), sin(sub(sin(mul(alco, cos(dens))), vaci))))

params: paramSet seed: 12 fitness: (1061.3679714061732,)

add(add(protectedDiv(neg(add(add(protectedDiv(add(add(vaci, add(vaci, protectedDiv(mul(chol, cos(vaci)), add(cos(mul(protectedDiv(sulp, alco), add(tsdi, dens))), protectedDiv(alco, add(vaci, sub(alco, sulp))))))), add(add(cos(protectedDiv(neg(rsug), add(faci, neg(mul(protectedDiv(sulp, alco), add(tsdi, vaci)))))), add(protectedDiv(alco, add(protectedDiv(cos(neg(faci)), pphh), fsdi)), protectedDiv(mul(chol, cos(add(vaci, fsdi))), add(cos(mul(protectedDiv(pphh, alco), add(tsdi, dens))), protectedDiv(alco, add(vaci, alco)))))), protectedDiv(mul(chol, cos(add(vaci, fsdi))), add(cos(mul(protectedDiv(sulp, alco), add(tsdi, dens))), protectedDiv(alco, add(vaci, alco)))))), add(add(cos(add(cos(sub(neg(rsug), sulp)), protectedDiv(alco, add(vaci, protectedDiv(alco, add(cos(vaci), pphh)))))), protectedDiv(alco, add(protectedDiv(mul(chol, cos(add(vaci, fsdi))), add(cos(mul(protectedDiv(sulp, vaci), add(tsdi, dens))), protectedDiv(alco, add(vaci, alco)))), pphh))), protectedDiv(protectedDiv(cos(vaci), add(vaci, pphh)), vaci))), protectedDiv(alco, add(protectedDiv(mul(chol, cos(vaci)), add(cos(mul(protectedDiv(sulp, alco), add(tsdi, dens))), protectedDiv(alco, add(vaci, sub(alco, sulp))))), add(add(cos(mul(protectedDiv(pphh, alco), add(tsdi, sin(add(vaci, pphh))))), protectedDiv(alco, add(vaci, alco))), add(cos(faci), protectedDiv(alco, add(add(cos(add(sulp, protectedDiv(alco, add(vaci, pphh)))), protectedDiv(alco, add(vaci, rsug))), protectedDiv(alco, add(protectedDiv(cos(add(tsdi, dens)), faci), fsdi))))))))), protectedDiv(sub(alco, cos(add(add(vaci, add(vaci, protectedDiv(mul(chol, cos(vaci)), protectedDiv(alco, add(vaci, add(tsdi, neg(pphh))))))), add(add(cos(protectedDiv(neg(rsug), add(faci, neg(mul(protectedDiv(sulp, alco), add(tsdi, alco)))))), add(protectedDiv(alco, add(protectedDiv(cos(neg(faci)), mul(protectedDiv(sulp, alco), add(tsdi, dens))), fsdi)), protectedDiv(mul(chol, cos(add(vaci, fsdi))), add(vaci, protectedDiv(alco, add(vaci, alco)))))), protectedDiv(vaci, add(cos(mul(protectedDiv(sulp, vaci), add(tsdi, dens))), protectedDiv(alco, add(vaci, alco)))))))), add(cos(sub(alco, vaci)), protectedDiv(alco, add(vaci, add(vaci, add(vaci, protectedDiv(alco, add(add(cos(sub(alco, sulp)), protectedDiv(alco, add(vaci, pphh))), protectedDiv(alco, add(cos(sub(alco, sulp)), sub(add(vaci, fsdi), sulp))))))))))))), fsdi), pphh), protectedDiv(alco, add(vaci, pphh)))

params: paramSet seed: 13 fitness: (1185.5742389212414,)

neg(add(neg(protectedDiv(pphh, cos(-1))), neg(mul(protectedDiv(protectedDiv(sin(protectedDiv(sin(protectedDiv(sin(cos(sub(chol, add(neg(protectedDiv(pphh, cos(-1))), neg(sin(cos(alco))))))), cos(neg(neg(protectedDiv(neg(sin(sin(vaci))), cos(cos(sin(pphh))))))))), cos(neg(neg(protectedDiv(neg(sin(sin(vaci))), cos(cos(alco)))))))), cos(sin(protectedDiv(neg(protectedDiv(pphh, cos(sin(protectedDiv(pphh, cos(chol)))))), cos(sin(neg(protectedDiv(neg(sin(sin(vaci))), cos(cos(mul(dens, fsdi))))))))))), cos(sin(protectedDiv(neg(protectedDiv(pphh, cos(-1))), cos(sin(sin(protectedDiv(sin(sin(protectedDiv(pphh, cos(chol)))), cos(chol))))))))), sin(sin(cos(alco)))))))

params: paramSet seed: 14 fitness: (1078.4539141220341,)

add(sub(pphh, neg(cos(protectedDiv(protectedDiv(dens, protectedDiv(add(fsdi, -1), add(cos(protectedDiv(protectedDiv(dens, protectedDiv(add(fsdi, -1), add(cos(sin(alco)), faci))), neg(add(chol, cos(cos(sub(add(pphh, add(sulp, rsug)), chol))))))), faci))), neg(add(chol, cos(cos(sub(add(pphh, neg(add(chol, cos(cos(sub(add(pphh, -1), alco)))))), chol))))))))), protectedDiv(cos(sub(protectedDiv(cos(cos(neg(neg(cos(neg(faci)))))), protectedDiv(neg(neg(protectedDiv(dens, sub(cos(protectedDiv(alco, add(pphh, -1))), protectedDiv(neg(cos(add(pphh, cos(sin(fsdi))))), add(sulp, rsug)))))), cos(sin(fsdi)))), protectedDiv(cos(protectedDiv(caci, add(neg(add(chol, cos(cos(add(pphh, add(pphh, -1)))))), cos(sub(caci, protectedDiv(neg(alco), sub(alco, caci))))))), protectedDiv(neg(neg(neg(neg(cos(neg(add(chol, cos(cos(sub(add(pphh, -1), chol)))))))))), vaci)))), cos(protectedDiv(neg(alco), sub(sub(alco, neg(neg(cos(neg(add(cos(sub(add(protectedDiv(neg(alco), sub(alco, caci)), -1), alco)), cos(cos(cos(alco))))))))), cos(protectedDiv(sub(alco, caci), add(protectedDiv(neg(alco), sub(alco, cos(sub(neg(sub(faci, -1)), faci)))), protectedDiv(neg(alco), sub(alco, caci))))))))))

params: paramSet seed: 15 fitness: (1018.3949461353146,)

add(protectedDiv(alco, faci), add(sub(cos(protectedDiv(add(mul(mul(pphh, vaci), pphh), protectedDiv(faci, sub(fsdi, pphh))), faci)), sub(protectedDiv(-1, add(add(mul(mul(pphh, vaci), pphh), protectedDiv(faci, sub(fsdi, pphh))), sub(dens, vaci))), add(protectedDiv(sin(sin(faci)), add(mul(mul(protectedDiv(faci, rsug), vaci), pphh), mul(mul(pphh, caci), mul(add(add(mul(mul(add(mul(1, pphh), protectedDiv(alco, faci)), vaci), pphh), sin(neg(add(sin(mul(protectedDiv(alco, rsug), 1)), mul(protectedDiv(faci, protectedDiv(faci, rsug)), sin(mul(pphh, vaci))))))), add(mul(mul(pphh, vaci), pphh), sin(neg(add(mul(protectedDiv(faci, rsug), vaci), mul(rsug, sin(mul(pphh, vaci)))))))), vaci)))), pphh))), protectedDiv(sin(sin(cos(sub(alco, protectedDiv(faci, sub(fsdi, protectedDiv(mul(pphh, vaci), faci))))))), add(add(pphh, protectedDiv(sub(dens, vaci), neg(dens))), sin(add(add(mul(faci, vaci), sin(add(mul(neg(mul(protectedDiv(pphh, mul(mul(mul(mul(pphh, vaci), pphh), vaci), pphh)), sin(dens))), neg(cos(faci))), 1))), 1))))))

params: paramSet seed: 16 fitness: (1063.5047024941628,)

sub(add(add(pphh, add(cos(protectedDiv(add(add(vaci, protectedDiv(add(add(vaci, caci), sin(protectedDiv(sulp, add(add(sin(sulp), neg(vaci)), add(add(sin(sulp), neg(pphh)), sin(sin(caci))))))), rsug)), sin(protectedDiv(sin(protectedDiv(cos(alco), add(add(sin(pphh), cos(cos(vaci))), protectedDiv(add(vaci, mul(caci, add(vaci, vaci))), alco)))), add(caci, protectedDiv(add(sin(pphh), cos(cos(caci))), vaci))))), rsug)), protectedDiv(vaci, vaci))), cos(add(protectedDiv(add(add(sin(caci), add(vaci, mul(caci, add(vaci, caci)))), protectedDiv(caci, vaci)), mul(caci, fsdi)), mul(sin(add(vaci, sin(protectedDiv(dens, add(vaci, mul(caci, add(vaci, mul(vaci, vaci)))))))), sin(add(vaci, mul(add(mul(caci, add(caci, caci)), neg(sin(protectedDiv(cos(alco), add(add(sin(caci), cos(cos(caci))), cos(cos(rsug))))))), sin(caci)))))))), neg(sin(protectedDiv(cos(alco), add(add(sin(pphh), cos(cos(protectedDiv(add(add(sin(caci), add(add(sin(pphh), cos(cos(vaci))), add(add(sin(sulp), neg(pphh)), add(sin(pphh), sin(protectedDiv(caci, alco)))))), protectedDiv(protectedDiv(caci, vaci), vaci)), mul(caci, fsdi))))), protectedDiv(caci, vaci))))))

params: paramSet seed: 17 fitness: (977.5882853784581,)

add(cos(vaci), add(protectedDiv(add(add(alco, add(cos(protectedDiv(add(add(alco, dens), dens), protectedDiv(add(add(protectedDiv(pphh, pphh), add(pphh, add(protectedDiv(pphh, pphh), add(cos(alco), cos(alco))))), add(pphh, protectedDiv(add(fsdi, pphh), alco))), add(pphh, pphh)))), cos(protectedDiv(add(alco, protectedDiv(add(fsdi, pphh), alco)), protectedDiv(add(alco, add(cos(alco), protectedDiv(add(alco, add(1, add(cos(pphh), dens))), mul(mul(sin(vaci), 1), cos(add(alco, pphh)))))), add(pphh, add(alco, add(cos(add(add(pphh, protectedDiv(add(fsdi, pphh), alco)), sin(mul(alco, pphh)))), add(cos(alco), add(add(cos(alco), cos(alco)), cos(alco))))))))))), add(add(cos(protectedDiv(add(add(alco, cos(protectedDiv(add(pphh, add(pphh, protectedDiv(add(fsdi, 1), mul(sin(vaci), 1)))), add(pphh, pphh)))), dens), protectedDiv(add(pphh, add(pphh, protectedDiv(add(fsdi, 1), mul(sin(vaci), 1)))), add(add(cos(mul(rsug, vaci)), add(cos(pphh), pphh)), pphh)))), cos(protectedDiv(add(alco, add(cos(mul(protectedDiv(add(alco, add(1, add(cos(pphh), pphh))), mul(sin(sub(sin(vaci), chol)), 1)), vaci)), add(cos(pphh), pphh))), protectedDiv(add(alco, add(cos(add(alco, pphh)), protectedDiv(add(alco, add(1, add(cos(pphh), pphh))), mul(sin(sub(sin(vaci), chol)), 1)))), add(pphh, add(add(alco, add(cos(add(fsdi, vaci)), add(cos(pphh), pphh))), add(1, add(cos(add(add(cos(alco), cos(alco)), cos(pphh))), add(cos(1), cos(alco)))))))))), add(add(cos(protectedDiv(add(add(add(protectedDiv(pphh, pphh), add(pphh, add(protectedDiv(pphh, pphh), add(cos(alco), cos(alco))))), add(pphh, protectedDiv(add(fsdi, pphh), alco))), dens), protectedDiv(add(pphh, add(add(pphh, pphh), protectedDiv(add(fsdi, vaci), mul(sin(vaci), 1)))), add(pphh, pphh)))), cos(protectedDiv(add(alco, pphh), protectedDiv(add(alco, add(1, protectedDiv(add(alco, add(1, pphh)), mul(sin(vaci), 1)))), add(pphh, add(add(alco, add(cos(mul(rsug, vaci)), add(cos(pphh), pphh))), add(mul(sin(alco), 1), add(cos(alco), add(cos(alco), cos(alco)))))))))), cos(alco)))), add(pphh, pphh)), pphh))

params: paramSet seed: 18 fitness: (1060.4681991091907,)

add(mul(cos(neg(sin(protectedDiv(sub(alco, protectedDiv(sub(rsug, cos(pphh)), protectedDiv(alco, protectedDiv(sub(rsug, protectedDiv(protectedDiv(alco, faci), caci)), protectedDiv(alco, neg(protectedDiv(cos(protectedDiv(alco, cos(neg(dens)))), vaci))))))), protectedDiv(add(pphh, protectedDiv(sub(sub(sub(alco, faci), cos(protectedDiv(sub(protectedDiv(rsug, faci), cos(dens)), vaci))), protectedDiv(sub(sub(rsug, cos(rsug)), cos(neg(protectedDiv(alco, cos(neg(dens)))))), protectedDiv(alco, neg(protectedDiv(sub(caci, dens), vaci))))), rsug)), mul(cos(neg(protectedDiv(sub(mul(dens, protectedDiv(sulp, faci)), caci), vaci))), cos(neg(dens)))))))), cos(neg(protectedDiv(mul(sub(alco, cos(protectedDiv(sub(dens, protectedDiv(sub(dens, cos(dens)), vaci)), vaci))), cos(cos(neg(protectedDiv(sub(alco, protectedDiv(sub(rsug, cos(protectedDiv(alco, cos(neg(dens))))), pphh)), protectedDiv(fsdi, dens)))))), protectedDiv(pphh, sin(protectedDiv(sub(sub(sub(alco, cos(protectedDiv(cos(dens), vaci))), cos(protectedDiv(sub(protectedDiv(rsug, faci), cos(dens)), vaci))), protectedDiv(sub(sub(sub(rsug, cos(neg(protectedDiv(rsug, cos(fsdi))))), cos(neg(protectedDiv(alco, cos(fsdi))))), cos(neg(protectedDiv(alco, cos(neg(dens)))))), protectedDiv(alco, neg(protectedDiv(sub(caci, dens), vaci))))), protectedDiv(pphh, vaci)))))))), mul(alco, cos(neg(cos(mul(protectedDiv(protectedDiv(protectedDiv(cos(neg(dens)), caci), faci), rsug), mul(dens, 0)))))))

params: paramSet seed: 19 fitness: (1109.5096522705085,)

sub(cos(sin(sub(cos(sin(sub(sin(cos(rsug)), sub(cos(cos(cos(sin(alco)))), sin(cos(neg(neg(neg(alco))))))))), sin(sin(cos(neg(alco))))))), add(mul(vaci, sub(cos(sub(cos(sin(caci)), cos(sub(sub(cos(sin(sub(add(add(cos(cos(caci)), pphh), pphh), sin(sin(sin(cos(neg(alco)))))))), sin(neg(alco))), sin(sin(tsdi)))))), cos(neg(alco)))), protectedDiv(protectedDiv(add(sin(protectedDiv(protectedDiv(add(sin(sin(sin(cos(sulp)))), pphh), sin(dens)), neg(cos(cos(cos(sin(sub(sin(sin(sin(sin(dens)))), cos(sulp))))))))), pphh), sin(dens)), neg(cos(cos(cos(pphh)))))))

params: paramSet seed: 20 fitness: (1000.9194519087341,)

add(neg(sub(protectedDiv(vaci, neg(sub(add(pphh, add(pphh, neg(sub(add(alco, sub(sub(sub(sin(alco), pphh), neg(sub(add(alco, vaci), pphh))), pphh)), pphh)))), pphh))), pphh)), neg(sub(protectedDiv(add(add(protectedDiv(add(add(cos(alco), pphh), neg(sub(sub(sub(sub(rsug, sub(sub(sin(neg(faci)), pphh), neg(sub(add(alco, vaci), pphh)))), sub(sub(sub(vaci, pphh), neg(faci)), pphh)), vaci), neg(sub(sub(neg(sub(add(alco, vaci), pphh)), vaci), pphh))))), neg(sub(add(sub(pphh, pphh), neg(sub(fsdi, neg(sub(add(alco, sulp), pphh))))), add(sub(pphh, pphh), neg(sub(sub(vaci, pphh), neg(add(alco, vaci)))))))), pphh), neg(sub(sub(sub(sin(neg(sub(sub(sub(sin(add(add(alco, vaci), vaci)), pphh), pphh), neg(sub(sub(sub(pphh, neg(pphh)), vaci), pphh))))), pphh), pphh), neg(sub(sub(add(sub(sub(add(alco, neg(sub(vaci, pphh))), vaci), pphh), neg(sub(vaci, pphh))), vaci), pphh))))), neg(sub(add(sub(vaci, pphh), neg(sub(sub(sin(alco), pphh), neg(sub(add(alco, vaci), pphh))))), neg(pphh)))), pphh)))

