texture: 1 seed: 1 fitness: (4501.0,)

sub(minFValue(maxFValue(sub(std11, sub(maxFValue(std5, sub(min9, std11)), std11)), sub(minFValue(std11, min3), std5)), minFValue(std11, min3)), maxFValue(minFValue(minFValue(min5, min5), minFValue(min5, maxFValue(std11, std5))), maxFValue(minFValue(minFValue(min5, maxFValue(minFValue(max7, maxFValue(std5, std11)), sub(min9, std11))), maxFValue(maxFValue(maxFValue(minFValue(minFValue(min5, maxFValue(std5, max7)), minFValue(min5, maxFValue(maxFValue(avg11, max5), std11))), maxFValue(maxFValue(std5, sub(protectedDiv(avg11, max3), minFValue(minFValue(std11, min3), min3))), minFValue(std11, min3))), minFValue(min3, minFValue(std11, min3))), std11)), minFValue(std5, min3))))

texture: 1 seed: 2 fitness: (2666.0,)

add(protectedDiv(min9, sub(sub(protectedDiv(max3, sub(protectedDiv(max3, sub(protectedDiv(max3, min3), protectedDiv(max3, sub(protectedDiv(std9, sub(protectedDiv(max3, max3), sub(min3, sub(max3, protectedDiv(max5, avg9))))), std9)))), std9)), std9), std9)), protectedDiv(max3, sub(protectedDiv(std9, sub(protectedDiv(max3, protectedDiv(sub(min3, min3), avg9)), sub(min3, sub(max3, protectedDiv(sub(min3, min3), protectedDiv(max3, min3)))))), std9)))

texture: 1 seed: 3 fitness: (6261.0,)

sub(minFValue(minFValue(maxFValue(std5, min11), minFValue(std9, min3)), std9), minFValue(maxFValue(std5, min11), maxFValue(minFValue(maxFValue(minFValue(add(add(avg11, minFValue(min11, add(protectedDiv(max3, min3), maxFValue(min3, avg5)))), minFValue(min11, std9)), min11), avg3), add(protectedDiv(sub(add(std5, minFValue(min11, std9)), mul(min11, add(sub(add(avg11, minFValue(min11, std9)), avg9), minFValue(std9, std9)))), maxFValue(minFValue(minFValue(maxFValue(std5, avg7), minFValue(add(protectedDiv(sub(add(std5, minFValue(min11, std9)), mul(maxFValue(std5, min11), add(sub(avg9, avg7), minFValue(std9, std9)))), maxFValue(minFValue(min3, std9), min11)), avg3), min3)), std9), min11)), avg3)), min9)))

texture: 1 seed: 4 fitness: (3928.0,)

add(min3, sub(sub(minFValue(minFValue(min11, sub(minFValue(min3, avg7), sub(min7, max5))), maxFValue(sub(add(std11, std11), std9), std9)), sub(std9, sub(add(sub(add(add(sub(protectedDiv(avg9, std3), min11), std11), std11), max3), std11), std9))), add(protectedDiv(sub(sub(minFValue(minFValue(min11, min9), maxFValue(sub(minFValue(minFValue(min11, min9), maxFValue(sub(add(std11, std11), std9), add(sub(protectedDiv(avg9, std3), min11), std11))), std9), add(sub(protectedDiv(avg9, std3), min11), std11))), sub(std9, sub(add(sub(std9, max3), std11), std9))), add(protectedDiv(protectedDiv(std9, sub(minFValue(minFValue(min11, min9), maxFValue(std5, std9)), sub(add(std9, sub(sub(std9, min11), std5)), maxFValue(std5, std9)))), avg9), std9)), min9), std9)))

texture: 1 seed: 5 fitness: (5296.0,)

sub(sub(avg11, maxFValue(max11, sub(maxFValue(maxFValue(avg11, sub(maxFValue(minFValue(minFValue(min3, min3), maxFValue(min5, min9)), min3), min3)), sub(maxFValue(min3, avg11), maxFValue(maxFValue(maxFValue(std5, avg5), maxFValue(min3, max11)), avg11))), maxFValue(min3, min3)))), maxFValue(min7, sub(maxFValue(min3, max3), min3)))

texture: 1 seed: 6 fitness: (3712.0,)

sub(min3, maxFValue(maxFValue(max7, sub(maxFValue(sub(add(maxFValue(sub(maxFValue(sub(add(max9, min11), std3), min7), std9), sub(add(std3, std3), std3)), min11), std3), maxFValue(sub(add(min3, min11), minFValue(sub(add(max9, min11), std3), avg5)), sub(add(std3, min5), minFValue(min7, protectedDiv(minFValue(std7, std9), min5))))), minFValue(std3, add(min7, maxFValue(max7, maxFValue(min3, maxFValue(max7, sub(maxFValue(sub(add(min3, min11), minFValue(sub(add(max9, min11), std3), avg5)), sub(add(std3, min5), minFValue(min7, protectedDiv(minFValue(std7, std9), protectedDiv(std7, max3))))), minFValue(minFValue(std3, avg5), min7))))))))), maxFValue(min11, sub(add(minFValue(std3, min3), sub(maxFValue(sub(add(maxFValue(sub(maxFValue(sub(add(max9, min11), std3), min11), std9), max7), min11), std3), sub(avg5, minFValue(min7, avg11))), min7)), maxFValue(max7, maxFValue(minFValue(std3, add(min7, maxFValue(max7, maxFValue(avg5, maxFValue(max7, sub(maxFValue(sub(add(min3, min11), minFValue(sub(add(max9, min11), std3), avg5)), sub(add(std3, min5), minFValue(min7, protectedDiv(minFValue(std7, std9), max7)))), minFValue(minFValue(std3, avg5), min7))))))), maxFValue(min3, maxFValue(max7, sub(maxFValue(min11, sub(add(std3, min5), minFValue(min7, min11))), max3)))))))))

texture: 1 seed: 7 fitness: (2714.0,)

sub(std11, maxFValue(protectedDiv(add(add(minFValue(min5, std11), mul(add(min11, avg5), mul(std9, avg11))), max5), maxFValue(protectedDiv(add(add(sub(min3, max5), max5), max5), add(add(max5, max3), protectedDiv(max5, min5))), add(sub(max11, min3), add(sub(add(sub(max5, min3), sub(max11, max3)), max3), max3)))), add(sub(max11, min3), add(sub(add(sub(add(sub(add(sub(add(sub(max5, min3), max3), min3), max3), min3), max3), min3), max3), min3), min3))))

texture: 1 seed: 8 fitness: (4003.0,)

sub(sub(sub(min3, sub(avg5, min3)), max9), sub(sub(minFValue(max3, avg9), minFValue(avg9, avg9)), minFValue(minFValue(sub(min3, max3), min3), sub(sub(sub(avg9, min11), min11), max11))))

texture: 1 seed: 9 fitness: (5774.0,)

sub(add(std11, protectedDiv(sub(protectedDiv(mul(min3, max3), std7), maxFValue(maxFValue(minFValue(max7, maxFValue(min7, add(avg5, protectedDiv(sub(protectedDiv(mul(min3, max7), max11), maxFValue(max11, std7)), min7)))), std7), max3)), min7)), minFValue(maxFValue(std11, max11), maxFValue(max3, std7)))

texture: 1 seed: 10 fitness: (5200.0,)

sub(protectedDiv(avg3, protectedDiv(avg7, std11)), sub(sub(avg3, protectedDiv(minFValue(max3, min3), protectedDiv(minFValue(protectedDiv(add(add(std11, max9), protectedDiv(max9, avg9)), protectedDiv(min3, max3)), min3), std11))), protectedDiv(protectedDiv(protectedDiv(minFValue(avg3, avg3), protectedDiv(minFValue(protectedDiv(add(add(std11, max9), protectedDiv(max9, avg9)), protectedDiv(min3, max3)), min3), std11)), protectedDiv(avg7, protectedDiv(protectedDiv(protectedDiv(minFValue(minFValue(sub(protectedDiv(protectedDiv(mul(sub(add(max3, min3), std11), avg11), std11), max3), protectedDiv(protectedDiv(avg11, std11), protectedDiv(std11, std11))), protectedDiv(minFValue(protectedDiv(add(add(std11, max9), protectedDiv(max9, avg9)), protectedDiv(min3, max3)), min3), std11)), min3), protectedDiv(max3, protectedDiv(avg7, protectedDiv(minFValue(avg3, min3), protectedDiv(minFValue(protectedDiv(add(add(std11, min3), protectedDiv(max9, avg9)), protectedDiv(min3, max3)), min3), std11))))), protectedDiv(avg7, protectedDiv(protectedDiv(min3, std11), protectedDiv(std11, std11)))), mul(protectedDiv(sub(max3, minFValue(std7, min9)), protectedDiv(avg7, std11)), avg7)))), protectedDiv(protectedDiv(avg7, std11), protectedDiv(protectedDiv(protectedDiv(mul(sub(max3, std11), avg11), std11), min3), std11)))))

texture: 2 seed: 1 fitness: (1043.0,)

add(sub(max11, std11), sub(max11, maxFValue(sub(avg7, sub(sub(minFValue(min3, max3), std11), sub(sub(std11, sub(minFValue(min3, max3), sub(max11, std11))), sub(sub(sub(minFValue(min3, max3), std11), sub(minFValue(avg3, std11), sub(sub(sub(max11, std11), sub(sub(max11, std11), std11)), minFValue(max11, std11)))), std11)))), min5)))

texture: 2 seed: 2 fitness: (968.0,)

sub(sub(max11, avg9), sub(maxFValue(mul(sub(protectedDiv(min3, mul(protectedDiv(protectedDiv(protectedDiv(min11, max11), sub(mul(protectedDiv(minFValue(min3, sub(min11, avg5)), minFValue(avg5, minFValue(min3, protectedDiv(protectedDiv(min3, max11), sub(sub(min11, min3), protectedDiv(std11, max11)))))), min3), protectedDiv(std11, max11))), protectedDiv(max3, max11)), min3)), avg5), sub(sub(min3, std11), std11)), minFValue(mul(protectedDiv(protectedDiv(std11, sub(mul(protectedDiv(minFValue(min3, protectedDiv(std11, sub(sub(min11, avg5), protectedDiv(std11, min3)))), minFValue(avg5, minFValue(min3, protectedDiv(protectedDiv(min3, max11), sub(sub(min11, min3), protectedDiv(std11, max11)))))), min3), protectedDiv(minFValue(min3, protectedDiv(min3, sub(max11, avg5))), std11))), protectedDiv(max3, max11)), min3), minFValue(minFValue(min3, protectedDiv(min3, sub(max11, sub(mul(protectedDiv(minFValue(min3, sub(min11, avg5)), minFValue(avg5, minFValue(min3, protectedDiv(protectedDiv(min3, max11), sub(sub(avg5, min3), protectedDiv(std11, max11)))))), min3), protectedDiv(sub(max11, avg5), max11))))), protectedDiv(min3, sub(max11, avg5))))), min11))

texture: 2 seed: 3 fitness: (903.0,)

minFValue(minFValue(sub(add(std5, min11), sub(add(minFValue(min3, min3), min11), avg11)), sub(sub(min3, std11), std11)), sub(add(minFValue(min3, max11), min11), avg11))

texture: 2 seed: 4 fitness: (1136.0,)

minFValue(sub(min11, sub(avg9, max11)), protectedDiv(protectedDiv(avg9, min9), sub(sub(minFValue(min11, min3), max11), protectedDiv(sub(max11, min9), max5))))

texture: 2 seed: 5 fitness: (1752.0,)

sub(add(add(min11, sub(add(add(min11, minFValue(std11, sub(add(add(sub(max11, minFValue(std7, add(minFValue(mul(std9, avg9), mul(std5, add(max5, min11))), avg7))), sub(min11, min11)), sub(min11, std11)), min11))), sub(sub(min11, sub(min11, std7)), min11)), std11)), add(min11, sub(sub(add(add(min11, minFValue(std11, sub(add(add(sub(max11, minFValue(std7, add(min11, sub(min11, std11)))), sub(min11, min11)), sub(min11, std11)), min11))), sub(sub(min11, sub(min11, std7)), min11)), std11), std9))), avg7)

texture: 2 seed: 6 fitness: (935.0,)

sub(protectedDiv(minFValue(minFValue(sub(sub(protectedDiv(minFValue(min9, min11), protectedDiv(avg9, min11)), protectedDiv(max9, std11)), protectedDiv(std5, sub(avg5, std9))), sub(min3, std11)), std11), protectedDiv(min3, minFValue(sub(max9, protectedDiv(sub(minFValue(sub(max9, protectedDiv(sub(sub(max5, protectedDiv(max9, min11)), minFValue(max11, minFValue(protectedDiv(sub(max11, max5), sub(max9, std9)), sub(protectedDiv(minFValue(min9, min11), protectedDiv(avg9, sub(max9, std9))), std11)))), sub(max11, std11))), minFValue(max11, max9)), minFValue(max11, minFValue(protectedDiv(sub(max11, max5), sub(max9, std9)), sub(protectedDiv(minFValue(min9, min11), protectedDiv(max9, sub(max9, std9))), std11)))), max11)), minFValue(max11, max9)))), std11)

texture: 2 seed: 7 fitness: (1331.0,)

sub(max11, add(add(add(protectedDiv(add(add(max3, add(add(maxFValue(max3, std9), max3), protectedDiv(add(add(maxFValue(max3, std9), max3), add(add(maxFValue(add(maxFValue(max3, std9), max3), std9), max3), protectedDiv(std11, std7))), std11))), protectedDiv(add(add(add(maxFValue(max3, std9), add(add(add(maxFValue(max3, std9), max3), max11), protectedDiv(sub(mul(max11, min7), std11), std11))), protectedDiv(std9, std11)), std11), std11)), std7), std9), std11), protectedDiv(min11, add(maxFValue(add(add(maxFValue(max3, std9), max3), max11), std9), max3))))

texture: 2 seed: 8 fitness: (801.0,)

sub(minFValue(minFValue(max3, mul(minFValue(sub(max11, std7), min11), protectedDiv(minFValue(minFValue(max3, min9), min3), std5))), minFValue(min3, add(max11, minFValue(minFValue(min11, std7), minFValue(minFValue(sub(mul(max7, max9), mul(std9, avg11)), sub(std5, minFValue(minFValue(protectedDiv(add(minFValue(max9, minFValue(sub(min3, std7), minFValue(min3, minFValue(sub(max11, std7), min11)))), std5), std5), min3), min11))), min3))))), sub(avg7, minFValue(min3, minFValue(min11, minFValue(min3, add(max11, minFValue(minFValue(min11, std7), minFValue(minFValue(max3, sub(std5, minFValue(minFValue(protectedDiv(add(max3, std7), std5), min11), min11))), min3))))))))

texture: 2 seed: 9 fitness: (1058.0,)

minFValue(sub(min3, max11), sub(sub(sub(sub(sub(max11, protectedDiv(sub(sub(sub(sub(sub(sub(min3, max11), protectedDiv(sub(sub(maxFValue(max5, min9), std11), sub(std11, max11)), sub(mul(protectedDiv(std9, min3), add(avg9, avg7)), std11))), std11), sub(std11, max11)), sub(sub(max11, protectedDiv(sub(min3, protectedDiv(std11, avg9)), std11)), min7)), sub(sub(max11, protectedDiv(sub(min3, max11), std11)), min7)), std11)), std11), sub(std11, max11)), sub(min3, max11)), std11))

texture: 2 seed: 10 fitness: (2642.0,)

sub(sub(sub(min11, std11), std11), minFValue(protectedDiv(max11, min7), std11))

texture: 3 seed: 1 fitness: (12740.0,)

sub(sub(minFValue(std3, avg11), protectedDiv(std9, std7)), mul(min11, min11))

texture: 3 seed: 2 fitness: (8833.0,)

sub(sub(max3, min3), min11)

texture: 3 seed: 3 fitness: (7108.0,)

sub(minFValue(maxFValue(minFValue(minFValue(std7, minFValue(max3, sub(max5, min3))), minFValue(std7, minFValue(max3, mul(minFValue(minFValue(minFValue(avg3, max5), minFValue(max11, std7)), min11), max5)))), max9), minFValue(minFValue(minFValue(minFValue(avg3, mul(std7, max5)), minFValue(maxFValue(minFValue(minFValue(std7, minFValue(max3, add(avg9, max3))), minFValue(std7, minFValue(max3, mul(std7, max5)))), max9), minFValue(minFValue(minFValue(minFValue(avg3, mul(std7, max5)), minFValue(avg3, mul(std7, minFValue(min3, max5)))), mul(std5, minFValue(maxFValue(minFValue(add(sub(max7, min3), min11), minFValue(maxFValue(minFValue(add(std9, max3), add(avg9, add(avg9, max3))), avg9), std7)), minFValue(sub(std5, min11), minFValue(min11, min11))), minFValue(minFValue(minFValue(minFValue(avg3, mul(std7, max5)), minFValue(min3, max9)), min11), sub(sub(mul(std7, minFValue(min3, avg11)), maxFValue(minFValue(add(std9, max9), add(avg9, minFValue(min3, max5))), avg9)), min3))))), sub(sub(add(avg9, max3), maxFValue(minFValue(add(std9, std5), add(avg9, add(avg9, max3))), avg9)), min3)))), mul(std5, minFValue(maxFValue(minFValue(add(min3, min11), minFValue(std7, min11)), minFValue(sub(std5, min11), minFValue(add(avg9, std7), min11))), minFValue(minFValue(minFValue(minFValue(avg3, mul(std7, max5)), minFValue(std11, max9)), min11), sub(sub(add(avg9, max3), maxFValue(minFValue(add(avg9, std7), add(avg9, minFValue(min3, max5))), avg9)), min3))))), sub(sub(add(avg9, max3), maxFValue(minFValue(add(std9, max3), add(avg9, add(avg9, max3))), avg9)), min3))), minFValue(max11, avg11))

texture: 3 seed: 4 fitness: (7934.0,)

sub(sub(avg9, add(add(add(std11, min7), minFValue(sub(avg9, max9), minFValue(mul(min11, max7), protectedDiv(max5, std11)))), minFValue(protectedDiv(max5, min5), add(std11, std9)))), mul(add(add(add(minFValue(protectedDiv(max5, min5), add(std11, avg5)), min3), mul(max3, avg9)), protectedDiv(protectedDiv(min3, min7), max5)), mul(max5, mul(mul(add(protectedDiv(max5, min5), protectedDiv(std9, mul(add(add(min11, avg11), minFValue(sub(min11, max9), minFValue(sub(mul(max9, mul(minFValue(protectedDiv(max5, min5), avg9), mul(protectedDiv(min3, min7), min3))), maxFValue(max9, max5)), protectedDiv(std9, avg5)))), min3))), mul(max5, mul(protectedDiv(min3, min7), mul(protectedDiv(min3, maxFValue(sub(avg9, add(add(add(std11, min7), minFValue(sub(avg9, max9), minFValue(mul(min11, max7), protectedDiv(max5, min5)))), minFValue(protectedDiv(max5, min5), add(std11, std9)))), max7)), add(min3, std9))))), mul(min3, add(add(std11, min7), minFValue(sub(avg9, max9), minFValue(protectedDiv(std9, maxFValue(max9, max5)), protectedDiv(std9, maxFValue(max9, max5))))))))))

texture: 3 seed: 5 fitness: (12242.0,)

sub(protectedDiv(protectedDiv(mul(std7, min7), protectedDiv(min11, min11)), avg11), min11)

texture: 3 seed: 6 fitness: (7261.0,)

sub(minFValue(add(mul(mul(min11, add(add(minFValue(avg5, std5), mul(min11, add(add(minFValue(avg5, std5), minFValue(sub(std5, add(min3, add(max11, minFValue(avg3, min3)))), std5)), std11))), std11)), add(add(max11, minFValue(avg11, minFValue(add(min3, sub(max3, add(avg3, minFValue(minFValue(add(min3, add(avg11, minFValue(avg3, std5))), add(max11, avg5)), std5)))), add(add(min3, std11), avg5)))), maxFValue(std9, max7))), minFValue(avg5, avg9)), avg9), add(max11, add(min3, std11)))

texture: 3 seed: 7 fitness: (6967.0,)

sub(sub(sub(avg7, min3), protectedDiv(mul(protectedDiv(min3, max7), mul(mul(min11, mul(max7, max7)), protectedDiv(std11, min11))), mul(min11, min3))), maxFValue(maxFValue(std11, maxFValue(maxFValue(std11, maxFValue(maxFValue(max7, max11), protectedDiv(max7, avg7))), maxFValue(std11, max7))), maxFValue(maxFValue(maxFValue(std11, max7), sub(maxFValue(protectedDiv(add(add(min11, mul(max7, min11)), sub(max11, max5)), std7), protectedDiv(min3, max7)), protectedDiv(mul(protectedDiv(min3, max7), mul(mul(min11, mul(max7, maxFValue(max7, mul(std11, avg9)))), protectedDiv(std11, min11))), mul(min11, min3)))), sub(min9, max3))))

texture: 3 seed: 8 fitness: (7543.0,)

sub(sub(max3, min11), add(add(min3, mul(max3, protectedDiv(mul(min11, maxFValue(mul(mul(mul(avg3, sub(max3, minFValue(min3, minFValue(minFValue(sub(max3, max9), mul(mul(avg3, max9), max9)), std5)))), max9), protectedDiv(std3, minFValue(max3, add(max9, min11)))), max3)), add(mul(add(min3, protectedDiv(mul(min11, maxFValue(min9, max3)), add(mul(add(min3, minFValue(min3, protectedDiv(sub(max3, max9), mul(min3, max9)))), mul(maxFValue(min9, max3), minFValue(mul(max11, max9), minFValue(min3, max9)))), max9))), mul(maxFValue(min9, max3), minFValue(add(min3, min11), minFValue(add(min3, minFValue(mul(mul(mul(max11, max9), protectedDiv(std3, minFValue(max3, std5))), max11), min3)), std5)))), max9)))), minFValue(mul(mul(avg3, protectedDiv(std3, mul(max9, maxFValue(avg3, avg9)))), max11), sub(max3, min3))))

texture: 3 seed: 9 fitness: (7591.0,)

sub(max3, add(add(protectedDiv(add(add(avg9, min11), maxFValue(mul(sub(max11, std11), maxFValue(protectedDiv(avg11, min5), maxFValue(min11, maxFValue(mul(sub(sub(max9, std11), std11), maxFValue(min11, maxFValue(min11, maxFValue(mul(sub(sub(max9, std11), std11), add(min3, std11)), maxFValue(min3, maxFValue(min11, max11)))))), minFValue(min3, sub(max11, std11)))))), maxFValue(std11, protectedDiv(add(add(avg11, sub(max11, avg11)), max7), maxFValue(sub(min11, max9), min3))))), avg3), min3), maxFValue(min11, add(avg3, sub(max11, avg11)))))

texture: 3 seed: 10 fitness: (12635.0,)

sub(protectedDiv(sub(avg3, std11), protectedDiv(protectedDiv(max5, avg3), max11)), max11)

texture: 4 seed: 1 fitness: (7150.0,)

mul(sub(add(sub(mul(add(min11, std11), protectedDiv(min3, min3)), avg11), add(sub(add(sub(add(avg7, std11), avg11), add(sub(add(avg9, std11), avg11), std11)), avg11), std11)), avg11), add(add(sub(add(sub(add(max9, avg11), avg11), add(std11, protectedDiv(min3, min3))), avg11), std11), min3))

texture: 4 seed: 2 fitness: (7923.0,)

sub(protectedDiv(sub(sub(avg3, sub(protectedDiv(sub(sub(avg5, sub(max11, add(add(std5, avg3), avg3))), sub(max3, max11)), avg5), add(add(add(std5, avg3), avg3), avg3))), max11), max11), sub(avg7, add(max11, std7)))

texture: 4 seed: 3 fitness: (7231.0,)

sub(std11, maxFValue(minFValue(sub(avg9, max11), sub(avg9, std11)), sub(min3, sub(minFValue(sub(std11, maxFValue(maxFValue(minFValue(minFValue(avg3, std11), sub(maxFValue(sub(avg9, max11), sub(avg9, sub(minFValue(mul(std5, max7), avg9), avg11))), std11)), sub(maxFValue(minFValue(sub(minFValue(minFValue(avg3, minFValue(avg3, std11)), avg3), minFValue(avg3, std11)), std11), sub(sub(sub(std11, max11), std11), sub(minFValue(min3, std11), avg11))), sub(minFValue(minFValue(minFValue(std11, std5), minFValue(avg9, avg9)), avg11), minFValue(avg3, std11)))), sub(maxFValue(minFValue(sub(std11, minFValue(avg3, std11)), std11), sub(sub(sub(std11, max11), std11), sub(minFValue(maxFValue(minFValue(std3, std11), sub(minFValue(avg9, std11), avg9)), std11), avg11))), sub(minFValue(minFValue(minFValue(std11, std5), minFValue(avg9, avg9)), std11), minFValue(avg3, std11))))), std11), minFValue(avg9, sub(avg9, avg3))))))

texture: 4 seed: 4 fitness: (9908.0,)

minFValue(sub(add(add(add(add(std11, protectedDiv(avg3, minFValue(sub(maxFValue(min7, avg11), sub(std11, protectedDiv(sub(std11, sub(std11, protectedDiv(minFValue(avg3, avg3), min5))), std11))), minFValue(min3, max3)))), protectedDiv(avg3, minFValue(min5, minFValue(std5, min5)))), protectedDiv(avg3, minFValue(minFValue(protectedDiv(sub(std11, sub(std11, protectedDiv(minFValue(avg3, avg3), add(protectedDiv(min9, max3), minFValue(min3, max3))))), std11), max3), std5))), protectedDiv(avg3, minFValue(min5, minFValue(std5, min5)))), avg3), min5)

texture: 4 seed: 5 fitness: (8549.0,)

sub(add(std11, std11), maxFValue(minFValue(std11, std11), maxFValue(maxFValue(add(maxFValue(std11, min3), maxFValue(std3, min3)), maxFValue(avg11, maxFValue(maxFValue(protectedDiv(max3, max11), avg11), add(maxFValue(min3, std11), min3)))), std11)))

texture: 4 seed: 6 fitness: (7519.0,)

sub(std9, minFValue(mul(min3, min3), mul(std9, protectedDiv(minFValue(mul(minFValue(mul(avg11, min3), mul(std9, protectedDiv(avg11, add(protectedDiv(avg11, min3), add(std9, min11))))), maxFValue(sub(protectedDiv(mul(protectedDiv(std3, min11), mul(min9, min3)), protectedDiv(minFValue(mul(minFValue(mul(avg11, minFValue(avg7, avg7)), mul(std9, mul(avg11, min3))), maxFValue(sub(protectedDiv(mul(min3, min3), min11), min3), minFValue(avg9, mul(min3, min3)))), mul(protectedDiv(avg11, std9), protectedDiv(avg11, add(std9, min11)))), std3)), min3), minFValue(avg9, mul(min3, min3)))), mul(avg11, protectedDiv(avg11, add(std9, min11)))), std9))))

texture: 4 seed: 7 fitness: (8728.0,)

sub(sub(sub(std11, protectedDiv(sub(sub(sub(sub(sub(std5, max3), max3), protectedDiv(add(avg11, sub(sub(sub(std5, max9), max3), minFValue(max9, std7))), protectedDiv(sub(minFValue(std5, protectedDiv(maxFValue(avg5, max11), mul(protectedDiv(avg3, std11), max3))), std5), mul(max3, std5)))), protectedDiv(add(sub(sub(add(sub(max3, max3), std5), max3), max3), minFValue(add(sub(minFValue(avg11, std5), add(sub(sub(add(sub(max3, max3), std5), max3), max3), minFValue(add(sub(minFValue(avg11, std5), std3), std3), std7))), std3), std7)), protectedDiv(sub(minFValue(std5, sub(sub(std5, max3), max3)), max3), mul(max3, std5)))), max3), min3)), max3), minFValue(max9, std7))

texture: 4 seed: 8 fitness: (8553.0,)

sub(add(add(add(std9, protectedDiv(max11, mul(protectedDiv(add(std9, min9), add(mul(protectedDiv(std9, add(maxFValue(std9, protectedDiv(minFValue(avg11, std11), mul(min11, add(std9, add(std9, min11))))), min9)), mul(add(std3, std5), sub(minFValue(min3, min5), min9))), maxFValue(min5, mul(max7, add(std9, add(add(sub(std9, avg3), min9), maxFValue(add(std9, min9), min9))))))), max11))), protectedDiv(max11, min11)), min9), maxFValue(maxFValue(avg9, protectedDiv(maxFValue(maxFValue(maxFValue(min9, maxFValue(avg9, avg9)), min9), std9), add(std9, std9))), max11))

texture: 4 seed: 9 fitness: (7591.0,)

protectedDiv(maxFValue(mul(add(minFValue(avg9, std7), min9), add(std7, std9)), add(min9, sub(maxFValue(min9, add(min9, add(add(std11, avg9), protectedDiv(maxFValue(protectedDiv(minFValue(min9, min9), min9), add(min9, add(std11, protectedDiv(maxFValue(sub(avg11, add(avg9, min9)), add(std3, avg5)), min9)))), min9)))), minFValue(protectedDiv(add(std7, sub(add(std3, avg5), minFValue(std7, min7))), min9), minFValue(max3, std9))))), sub(maxFValue(min9, add(min9, add(add(std9, protectedDiv(avg9, min9)), protectedDiv(add(std7, sub(add(add(std7, sub(add(maxFValue(sub(avg11, min11), min9), avg5), minFValue(std7, min7))), avg5), min9)), min9)))), avg9))

texture: 4 seed: 10 fitness: (6841.0,)

sub(std11, sub(add(maxFValue(maxFValue(avg7, min9), maxFValue(avg11, minFValue(std7, std7))), minFValue(minFValue(std7, sub(add(maxFValue(maxFValue(std7, maxFValue(std11, std11)), avg11), std11), add(maxFValue(add(min9, std11), avg7), min9))), sub(add(maxFValue(sub(max9, add(min9, std11)), avg11), min9), add(maxFValue(sub(max9, sub(add(maxFValue(maxFValue(avg11, minFValue(std7, std11)), maxFValue(avg11, minFValue(maxFValue(std3, avg7), minFValue(maxFValue(maxFValue(avg7, min9), sub(avg7, std11)), avg7)))), minFValue(std7, sub(add(maxFValue(sub(max9, avg11), avg11), min9), add(maxFValue(sub(max9, sub(max9, add(min9, std11))), avg7), min9)))), std11)), avg7), min9)))), std11))

